O=[N+]([O-])c1ccc(F)cc1 actX_001
Cc1cc([N+](=O)[O-])ccc1F actX_002
CCc1cc([N+](=O)[O-])ccc1F actX_003
CC(C)c1cc([N+](=O)[O-])ccc1F actX_004
COc1cc([N+](=O)[O-])ccc1F actX_005
CCOc1cc([N+](=O)[O-])ccc1F actX_006
O=[N+]([O-])c1ccc(F)c(F)c1 actX_007
O=[N+]([O-])c1ccc(F)c(Cl)c1 actX_008
N#Cc1cc([N+](=O)[O-])ccc1F actX_009
O=[N+]([O-])c1ccc(F)c(C(F)(F)F)c1 actX_010
CC(=O)c1cc([N+](=O)[O-])ccc1F actX_011
CN(C)c1cc([N+](=O)[O-])ccc1F actX_012
CC(=O)Nc1cc([N+](=O)[O-])ccc1F actX_013
CS(=O)(=O)c1cc([N+](=O)[O-])ccc1F actX_014
COC(=O)c1cc([N+](=O)[O-])ccc1F actX_015
NC(=O)c1cc([N+](=O)[O-])ccc1F actX_016
O=[N+]([O-])c1ccc(F)c(CO)c1 actX_017
O=[N+]([O-])c1ccc(F)c(-c2ccccc2)c1 actX_018
O=[N+]([O-])c1ccc(F)c(-c2ccncc2)c1 actX_019
O=[N+]([O-])c1cccc(F)c1 actX_020
O=[N+]([O-])c1ccc(Cl)cc1 actX_021
Cc1cc([N+](=O)[O-])ccc1Cl actX_022
CCc1cc([N+](=O)[O-])ccc1Cl actX_023
CC(C)c1cc([N+](=O)[O-])ccc1Cl actX_024
COc1cc([N+](=O)[O-])ccc1Cl actX_025
CCOc1cc([N+](=O)[O-])ccc1Cl actX_026
O=[N+]([O-])c1ccc(Cl)c(F)c1 actX_027
O=[N+]([O-])c1ccc(Cl)c(Cl)c1 actX_028
N#Cc1cc([N+](=O)[O-])ccc1Cl actX_029
O=[N+]([O-])c1ccc(Cl)c(C(F)(F)F)c1 actX_030
CC(=O)c1cc([N+](=O)[O-])ccc1Cl actX_031
CN(C)c1cc([N+](=O)[O-])ccc1Cl actX_032
CC(=O)Nc1cc([N+](=O)[O-])ccc1Cl actX_033
CS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl actX_034
COC(=O)c1cc([N+](=O)[O-])ccc1Cl actX_035
NC(=O)c1cc([N+](=O)[O-])ccc1Cl actX_036
O=[N+]([O-])c1ccc(Cl)c(CO)c1 actX_037
O=[N+]([O-])c1ccc(Cl)c(-c2ccccc2)c1 actX_038
O=[N+]([O-])c1ccc(Cl)c(-c2ccncc2)c1 actX_039
O=[N+]([O-])c1cccc(Cl)c1 actX_040
N#Cc1ccc(F)cc1 actX_041
Cc1cc(C#N)ccc1F actX_042
CCc1cc(C#N)ccc1F actX_043
CC(C)c1cc(C#N)ccc1F actX_044
COc1cc(C#N)ccc1F actX_045
CCOc1cc(C#N)ccc1F actX_046
N#Cc1ccc(F)c(F)c1 actX_047
N#Cc1ccc(F)c(Cl)c1 actX_048
N#Cc1ccc(F)c(C#N)c1 actX_049
N#Cc1ccc(F)c(C(F)(F)F)c1 actX_050
CC(=O)c1cc(C#N)ccc1F actX_051
CN(C)c1cc(C#N)ccc1F actX_052
CC(=O)Nc1cc(C#N)ccc1F actX_053
CS(=O)(=O)c1cc(C#N)ccc1F actX_054
COC(=O)c1cc(C#N)ccc1F actX_055
N#Cc1ccc(F)c(C(N)=O)c1 actX_056
N#Cc1ccc(F)c(CO)c1 actX_057
N#Cc1ccc(F)c(-c2ccccc2)c1 actX_058
N#Cc1ccc(F)c(-c2ccncc2)c1 actX_059
Fc1ccc(C(F)(F)F)cc1 actX_060
CC(=O)c1ccc(F)cc1 actX_061
CS(=O)(=O)c1ccc(F)cc1 actX_062
COC(=O)c1ccc(F)cc1 actX_063
Fc1ccncc1 actX_064
Cc1cnccc1F actX_065
CCc1cnccc1F actX_066
CC(C)c1cnccc1F actX_067
COc1cnccc1F actX_068
CCOc1cnccc1F actX_069
Fc1ccncc1F actX_070
Fc1ccncc1Cl actX_071
N#Cc1cnccc1F actX_072
Fc1ccncc1C(F)(F)F actX_073
CC(=O)c1cnccc1F actX_074
CN(C)c1cnccc1F actX_075
CC(=O)Nc1cnccc1F actX_076
CS(=O)(=O)c1cnccc1F actX_077
COC(=O)c1cnccc1F actX_078
NC(=O)c1cnccc1F actX_079
OCc1cnccc1F actX_080
Fc1ccncc1-c1ccccc1 actX_081
Fc1ccncc1-c1ccncc1 actX_082
Clc1ccncc1 actX_083
Fc1ncccn1 actX_084
Clc1ncccn1 actX_085
Fc1cccnc1 actX_086
Cc1ccc(F)cn1 actX_087
CCc1ccc(F)cn1 actX_088
CC(C)c1ccc(F)cn1 actX_089
COc1ccc(F)cn1 actX_090
CCOc1ccc(F)cn1 actX_091
Fc1ccc(F)nc1 actX_092
Fc1ccc(Cl)nc1 actX_093
N#Cc1ccc(F)cn1 actX_094
Fc1ccc(C(F)(F)F)nc1 actX_095
CC(=O)c1ccc(F)cn1 actX_096
CN(C)c1ccc(F)cn1 actX_097
CC(=O)Nc1ccc(F)cn1 actX_098
CS(=O)(=O)c1ccc(F)cn1 actX_099
COC(=O)c1ccc(F)cn1 actX_100
