CC(C)N(CC(=O)Nc1ccc(Cl)cc1C(F)(F)F)C(=O)CCl EN300-09516
N#Cc1ccc(F)c(CBr)c1 EN300-25341
NC(=O)c1ccc(F)c(N)c1 EN300-41845
CC(=O)c1ccc(N2CCCCC2)c(F)c1 EN300-07758
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1 EN300-11456
Nc1nc2ccccc2nc1Cl EN300-51097
NS(=O)(=O)c1ccc(Cl)cc1 EN300-15715
O=C(O)c1sc2cc(Cl)ccc2c1Cl EN300-00845
Cc1nc2cc(F)cc(C(=O)O)c2nc1C EN300-50229
NNC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1 EN300-03764
COc1ccc2nc(C)cc(Cl)c2c1 EN300-01570
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F EN300-00471
O=S(=O)(c1ccc(F)cc1)N1CCNCC1 EN300-08273
CN(c1ccc(O)cc1)S(=O)(=O)c1ccc(Cl)cc1 EN300-04844
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 EN300-04601
Oc1cccnc1Cl EN300-80718
CC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O EN300-07517
O=[N+]([O-])c1cc(F)c(S(=O)(=O)Cl)c(F)c1 EN300-50183
COC(=O)C(C#N)c1nc2ccccc2nc1Cl EN300-14696
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl EN300-10570
O=C(O)c1cc(Cl)ccc1F EN300-21731
NC(=O)CC(NC(=O)c1ccccc1Cl)C(=O)O EN300-05094
O=C(O)c1ccc(F)nc1 EN300-75668
O=C(O)c1cccc(F)c1Cl EN300-84945
O=[N+]([O-])c1cc(S(=O)(=O)C(F)F)ccc1Cl EN300-73641
O=S(=O)(Cl)c1ccc(F)c(C(F)(F)F)c1 EN300-54679
Cc1cc(Cl)n(C)n1 EN300-40321
Nc1ccc(Cl)nn1 EN300-66006
CC(C)C(NS(=O)(=O)c1ccccc1F)C(=O)O EN300-08378
O=Cc1cc(F)ccc1O EN300-50297
NC(=O)c1cc(N)ccc1F EN300-35727
Cc1ccc(Cn2nc(C)c(C(=O)O)c2Cl)cc1 EN300-07742
CC1CC(C)CN(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)C1 EN300-09826
O=[N+]([O-])c1cc(F)ccc1S(=O)(=O)Cl EN300-09832
O=C(O)CCNS(=O)(=O)c1ccc(F)cc1 EN300-10323
O=C(O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1Cl EN300-08638
O=C(O)c1cccc(F)c1F EN300-61019
Clc1nc(-c2cccnc2)nc2sc3c(c12)CCC3 EN300-07427
Cc1nc(N2CCCCC2)sc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 EN300-06934
O=Cc1c(F)cccc1F EN300-20339
NNC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 EN300-06935
Clc1nc(-c2cccnc2)nc2ccccc12 EN300-08933
O=C(c1ccc(Cl)cc1)N1CCCCC(Cl)C1=O EN300-08949
COc1ccnc(Cl)n1 EN300-15259
Cc1ccc(C(=O)NCCN)cc1F EN300-29601
Nc1cc(Cl)nc(Cl)n1 EN300-84345
O=S(=O)(Cl)c1cnc(Cl)s1 EN300-29708
O=C(O)c1cccc(Cl)n1 EN300-61563
Cc1cc([N+](=O)[O-])c(S(=O)(=O)[O-])cc1Cl.[Na+] EN300-26657
CN(C)c1nc(Cl)c(C=O)s1 EN300-24055
NS(=O)(=O)c1cc(Cl)sc1Cl EN300-27011
Clc1nc2ccccc2o1 EN300-27567
O=[N+]([O-])c1cnc(Cl)nc1Cl EN300-27449
CNS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1 EN300-10855
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1F EN300-10296
Clc1ncnc2ccccc12 EN300-13896
O=S(=O)(Nc1nc2cc3c(cc2nc1Cl)OCCO3)c1ccccc1 EN300-08610
COc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1 EN300-06898
O=Cc1sc(Oc2ccccc2)nc1Cl EN300-30527
FC(F)(F)c1nnc2ccc(Cl)nn12 EN300-24772
O=C(O)CNS(=O)(=O)c1c(Cl)cc(Br)cc1Cl EN300-07282
O=C(Nc1cc(F)ccc1C(=O)O)c1cccc(Br)c1 EN300-39798
O=C(O)CNS(=O)(=O)c1c(F)cccc1F EN300-07234
Clc1cc(-c2ccccc2)nc2ncnn12 EN300-22650
CC1CCN(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1 EN300-10141
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1Cl EN300-00441
Cn1cc(Cl)c(C=O)n1 EN300-92356
Clc1nccc2occc12 EN300-54645
N#Cc1c(O)cccc1F EN300-43317
Cn1c(C(=O)O)cc(Cl)c1Cl EN300-33411
CCC(=O)c1cc(F)ccc1F EN300-67087
O=C(O)CNC(=O)c1ccc(Cl)cc1Cl EN300-00091
CN(N)c1cnn(C)c(=O)c1Cl EN300-50650
Clc1nc2ccccc2[nH]1 EN300-31231
CC(=O)Nc1cc(F)ccc1C(=O)O EN300-50461
Cc1ccc(Cl)cc1S(=O)(=O)Cl EN300-33598
CN(C)C(=O)c1cc(N)ccc1Cl EN300-37553
O=C(c1cccc(Cl)c1Cl)N1CCNCC1 EN300-42265
O=C(O)c1ccc([N+](=O)[O-])c(F)c1 EN300-64892
COc1cc(OC)nc(Cl)n1 EN300-82936
Cl.O=S(=O)(c1ccccc1F)N1CCNCC1 EN300-05031
Cc1nnc2ccc(Cl)nn12 EN300-24773
Cn1c(Cl)c(C=O)c2cc(C=O)ccc21 EN300-07126
O=C(O)CNC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2F)cc1 EN300-13788
Clc1cn2ccccc2n1 EN300-16472
Clc1nc(CSc2ccccc2)nc2sc3c(c12)CCCC3 EN300-07392
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CCCl)c1 EN300-07736
O=Cc1cc(Cl)c2c(c1)OCO2 EN300-12066
Cc1nn(C)c(Cl)c1C(=O)O EN300-25943
O=C(O)CCCNC(=O)c1ccc(F)cc1F EN300-18568
NC(=O)c1ccc(F)c(F)c1 EN300-23888
CSCCC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O EN300-10037
Fc1ccc(-c2csc3nc(Cc4ccc(Cl)cc4)nc(Cl)c23)cc1 EN300-08941
O=C(O)CCNS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1 EN300-05192
Cn1c(Cl)nnc1-c1ccc(Cl)cc1 EN300-31004
ClCc1nsc(Cl)n1 EN300-91498
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Cl EN300-42272
O=C(c1ccc(F)cc1)N1CCNCC1 EN300-30537
O=C(O)c1sc(Cl)nc1Cl EN300-42298
O=Cc1cc([N+](=O)[O-])c(F)cc1F EN300-40940
