CC(C)N(CC(=O)Nc1ccc(Cl)cc1C(F)(F)F)C(=O)CCl 09516
N#Cc1ccc(F)c(CBr)c1 25341
NC(=O)c1ccc(F)c(N)c1 41845
CC(=O)c1ccc(N2CCCCC2)c(F)c1 07758
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1 11456
Nc1nc2ccccc2nc1Cl 51097
NS(=O)(=O)c1ccc(Cl)cc1 15715
O=C(O)c1sc2cc(Cl)ccc2c1Cl 00845
Cc1nc2cc(F)cc(C(=O)O)c2nc1C 50229
NNC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1 03764
COc1ccc2nc(C)cc(Cl)c2c1 01570
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F 00471
O=S(=O)(c1ccc(F)cc1)N1CCNCC1 08273
CN(c1ccc(O)cc1)S(=O)(=O)c1ccc(Cl)cc1 04844
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 04601
Oc1cccnc1Cl 80718
CC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O 07517
O=[N+]([O-])c1cc(F)c(S(=O)(=O)Cl)c(F)c1 50183
COC(=O)C(C#N)c1nc2ccccc2nc1Cl 14696
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl 10570
O=C(O)c1cc(Cl)ccc1F 21731
NC(=O)CC(NC(=O)c1ccccc1Cl)C(=O)O 05094
O=C(O)c1ccc(F)nc1 75668
O=C(O)c1cccc(F)c1Cl 84945
O=[N+]([O-])c1cc(S(=O)(=O)C(F)F)ccc1Cl 73641
O=S(=O)(Cl)c1ccc(F)c(C(F)(F)F)c1 54679
Cc1cc(Cl)n(C)n1 40321
Nc1ccc(Cl)nn1 66006
CC(C)C(NS(=O)(=O)c1ccccc1F)C(=O)O 08378
O=Cc1cc(F)ccc1O 50297
NC(=O)c1cc(N)ccc1F 35727
Cc1ccc(Cn2nc(C)c(C(=O)O)c2Cl)cc1 07742
CC1CC(C)CN(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)C1 09826
O=[N+]([O-])c1cc(F)ccc1S(=O)(=O)Cl 09832
O=C(O)CCNS(=O)(=O)c1ccc(F)cc1 10323
O=C(O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1Cl 08638
O=C(O)c1cccc(F)c1F 61019
Clc1nc(-c2cccnc2)nc2sc3c(c12)CCC3 07427
Cc1nc(N2CCCCC2)sc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 06934
O=Cc1c(F)cccc1F 20339
NNC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 06935
Clc1nc(-c2cccnc2)nc2ccccc12 08933
O=C(c1ccc(Cl)cc1)N1CCCCC(Cl)C1=O 08949
COc1ccnc(Cl)n1 15259
Cc1ccc(C(=O)NCCN)cc1F 29601
Nc1cc(Cl)nc(Cl)n1 84345
O=S(=O)(Cl)c1cnc(Cl)s1 29708
O=C(O)c1cccc(Cl)n1 61563
Cc1cc([N+](=O)[O-])c(S(=O)(=O)[O-])cc1Cl.[Na+] 26657
CN(C)c1nc(Cl)c(C=O)s1 24055
NS(=O)(=O)c1cc(Cl)sc1Cl 27011
Clc1nc2ccccc2o1 27567
O=[N+]([O-])c1cnc(Cl)nc1Cl 27449
CNS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1 10855
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1F 10296
Clc1ncnc2ccccc12 13896
O=S(=O)(Nc1nc2cc3c(cc2nc1Cl)OCCO3)c1ccccc1 08610
COc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1 06898
O=Cc1sc(Oc2ccccc2)nc1Cl 30527
FC(F)(F)c1nnc2ccc(Cl)nn12 24772
O=C(O)CNS(=O)(=O)c1c(Cl)cc(Br)cc1Cl 07282
O=C(Nc1cc(F)ccc1C(=O)O)c1cccc(Br)c1 39798
O=C(O)CNS(=O)(=O)c1c(F)cccc1F 07234
Clc1cc(-c2ccccc2)nc2ncnn12 22650
CC1CCN(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)CC1 10141
O=C(O)c1cc(S(=O)(=O)Nc2ccc(F)cc2)ccc1Cl 00441
Cn1cc(Cl)c(C=O)n1 92356
Clc1nccc2occc12 54645
N#Cc1c(O)cccc1F 43317
Cn1c(C(=O)O)cc(Cl)c1Cl 33411
CCC(=O)c1cc(F)ccc1F 67087
O=C(O)CNC(=O)c1ccc(Cl)cc1Cl 00091
CN(N)c1cnn(C)c(=O)c1Cl 50650
Clc1nc2ccccc2[nH]1 31231
CC(=O)Nc1cc(F)ccc1C(=O)O 50461
Cc1ccc(Cl)cc1S(=O)(=O)Cl 33598
CN(C)C(=O)c1cc(N)ccc1Cl 37553
O=C(c1cccc(Cl)c1Cl)N1CCNCC1 42265
O=C(O)c1ccc([N+](=O)[O-])c(F)c1 64892
COc1cc(OC)nc(Cl)n1 82936
Cl.O=S(=O)(c1ccccc1F)N1CCNCC1 05031
Cc1nnc2ccc(Cl)nn12 24773
Cn1c(Cl)c(C=O)c2cc(C=O)ccc21 07126
O=C(O)CNC(=O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2F)cc1 13788
Clc1cn2ccccc2n1 16472
Clc1nc(CSc2ccccc2)nc2sc3c(c12)CCCC3 07392
CN(C)S(=O)(=O)c1ccc(Cl)c(NC(=O)CCCl)c1 07736
O=Cc1cc(Cl)c2c(c1)OCO2 12066
Cc1nn(C)c(Cl)c1C(=O)O 25943
O=C(O)CCCNC(=O)c1ccc(F)cc1F 18568
NC(=O)c1ccc(F)c(F)c1 23888
CSCCC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O 10037
Fc1ccc(-c2csc3nc(Cc4ccc(Cl)cc4)nc(Cl)c23)cc1 08941
O=C(O)CCNS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1 05192
Cn1c(Cl)nnc1-c1ccc(Cl)cc1 31004
ClCc1nsc(Cl)n1 91498
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Cl 42272
O=C(c1ccc(F)cc1)N1CCNCC1 30537
O=C(O)c1sc(Cl)nc1Cl 42298
O=Cc1cc([N+](=O)[O-])c(F)cc1F 40940
