COc1ccc(C)cc1C(C)=O EN300-13453
COc1ccc(C)cc1C=O EN300-13716
COC(=O)c1c(CC(=O)O)[nH]c(C(C)=O)c1C EN300-14383
CN(C)C=C1C(=O)CCCC1=O EN300-26458
O=C(O)CC(=O)C(=O)O EN300-28603
Cc1ccc(Cn2nc(C)c(C=O)c2SCC(=O)O)cc1 EN300-25392
O=Cc1cnn(-c2ccccc2)n1 EN300-11467
CC(=O)c1ccc(O)c(CN2CCCCC2)c1.Cl EN300-11722
O=Cc1ccc(-c2nc3ccccc3s2)o1 EN300-10420
CC(=O)c1ccc(N2CCCCC2)c(F)c1 EN300-07758
CCc1cccc(CC)c1NC(=O)CC(=O)c1ccccc1 EN300-11557
Cc1nc2scc(C)n2c1C=O EN300-00978
CC(C)(C)C(=O)C(Cl)Cl EN300-18636
CCC(=O)Cc1ccccc1 EN300-21394
CC(C)(C)OC(=O)N1CCC(=O)CC12CCC2 EN300-26947
O=Cc1ccc(N2CCOCC2)cc1 EN300-01026
O=Cc1cccc(C(F)(F)F)c1 EN300-21347
O=Cc1cccc(Oc2ccccc2)c1 EN300-20017
Cc1cc(C=O)c(C)n1-c1ccccc1 EN300-01173
COc1cc(C=O)ccc1OC(=O)c1cccnc1 EN300-01103
O=C(CCl)c1ccc2c(c1)-c1cc(C(=O)CCl)ccc1C2 EN300-01880
O=C1Nc2c(Br)cccc2C1=O EN300-01156
O=C(CBr)c1cccc(C(F)(F)F)c1 EN300-01884
COc1cc(C=O)ccc1OCC(=O)Nc1c(Cl)cccc1Cl EN300-01136
Cc1ccc(-n2c(C)cc(C=O)c2C)cc1 EN300-04086
CC(=O)C12CC3CC(CC(O)(C3)C1)C2 EN300-03264
Cc1ccc(-c2nn(-c3ccccc3)cc2C=O)o1 EN300-01143
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 EN300-04601
CCCCCC=O EN300-33498
N#CC(=O)c1ccccc1 EN300-36184
Cc1c(C=O)cc(C#N)n1C EN300-04514
COc1cc(C=O)cc(OC)c1 EN300-21022
COc1cccc(-c2nc(C=O)cs2)c1 EN300-09775
O=C(CCl)c1ccc(NC(=O)c2ccccc2)cc1 EN300-13170
CCC(=O)C(C)Br EN300-50350
Cc1cc(C(=O)CCl)c(C)n1-c1ccccc1 EN300-08105
CCOC(=O)C=C1SCC(=O)N1CC(=O)c1ccccc1 EN300-07027
Cc1nc2ccccn2c1C=O EN300-00962
O=C1CC(c2ccccc2)C1 EN300-43628
CC(=O)c1cccc(C(=O)O)c1 EN300-86148
O=C1CCOCC1 EN300-43315
O=Cc1ccnc2ccccc12 EN300-72982
O=Cc1cc(F)ccc1O EN300-50297
Cc1cc(C)cc(-n2c(C)cc(C(=O)CCl)c2C)c1 EN300-09829
O=CC1CC1 EN300-43935
O=Cc1c(Sc2nc3ccccc3s2)nc2ccccn2c1=O EN300-01126
COc1cc(C=O)cc2c1OCCO2 EN300-10354
O=Cc1c(-c2ccccc2)nc2sccn12 EN300-00979
CC(C)Cn1c2c(c(=O)n(C)c1=O)C(=O)CN2 EN300-07203
Cc1nc(N2CCCCC2)sc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 EN300-06934
O=Cc1c(F)cccc1F EN300-20339
CC(=O)c1ccc(OCC(=O)N2CCCC2)cc1 EN300-07248
Cc1ccc(C)c(C(=O)CCl)c1 EN300-05057
CCN(CC)C(=C(C#N)C(=O)CCl)c1ccc(F)cc1 EN300-09050
COc1ccc(C(C)=O)cc1CN1CCCCC1 EN300-09594
O=Cc1ccc(OC(F)(F)F)cc1 EN300-24307
N#Cc1cccc(C=O)c1 EN300-25513
N#CCC(=O)C1CC1 EN300-34648
Cn1ccnc1C(=O)c1ccc(N)cc1 EN300-12375
COCCn1c(C)cc(C(=O)CCl)c1C EN300-08180
O=C1COc2ccccc21 EN300-49168
CC(=O)c1c(C)cc(C)nc1C EN300-26004
CN(C)c1nc(Cl)c(C=O)s1 EN300-24055
CCOC(=O)C1CCC(=O)CC1 EN300-64295
O=C(CBr)c1cc2cc(Cl)ccc2o1 EN300-14247
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1N EN300-02549
O=C1CCn2cccc21 EN300-26825
O=Cc1c[nH]nc1-c1cccs1 EN300-24712
CO/C(C)=C/C(=O)C(F)(F)F EN300-03909
O=Cc1cnn(-c2ccccc2)c1 EN300-14136
O=C1CCc2cc(C(=O)CCl)ccc2N1 EN300-12065
COc1cc(C=O)ccc1OCC(=O)c1ccc(C)c(C)c1 EN300-04916
O=Cc1sc(Oc2ccccc2)nc1Cl EN300-30527
COc1ccc(C(C)=O)cc1Br EN300-11310
N#CCCn1cc(C=O)c(-c2ccc(Br)cc2)n1 EN300-10333
COc1ccc(C=O)cn1 EN300-88128
CC(=O)NCCCc1ccc(C(=O)CCl)cc1 EN300-13071
O=Cc1ccc2c(c1)CCO2 EN300-43407
NC(=O)c1ccc(C=O)cc1 EN300-30810
O=C1Nc2cc(Br)ccc2C1=O EN300-24656
CC(=O)c1oc2ccccc2c1N EN300-10527
O=C1CCC(C(=O)O)CC1 EN300-88624
Cn1cc(Cl)c(C=O)n1 EN300-92356
COC(=O)c1noc(C)c1C(C)=O EN300-62264
CC(=O)c1ccn[nH]1.Cl EN300-59866
Cc1nc(C)c(C=O)s1 EN300-81658
Cc1nn(C)c(N2CCOCC2)c1C=O EN300-63789
CCC(=O)c1cc(F)ccc1F EN300-67087
O=Cc1cccc(-c2ccccc2)c1 EN300-50981
Cn1ccnc1C=O EN300-61999
CC(=O)c1ccc(-c2ccc(Cl)c(Cl)c2)cc1 EN300-30504
COc1cc(O)ccc1C=O EN300-24459
Cn1c(Cl)c(C=O)c2cc(C=O)ccc21 EN300-07126
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)O)cc2)cc1 EN300-11414
O=Cc1cc(Cl)c2c(c1)OCO2 EN300-12066
O=Cc1cnn(-c2ccc(F)cc2)c1 EN300-68243
Cc1cc(C=O)cc(C)c1OCc1ccccn1 EN300-36541
O=Cc1ccc(OCc2ccccn2)cc1 EN300-40462
CN1C(=O)CC(=O)c2ccccc21 EN300-41514
Cc1nc(C=O)c2ccccn12 EN300-35472
