O=Cc1ccccc1 carb_001
Cc1ccccc1C=O carb_002
CCc1ccccc1C=O carb_003
CC(C)c1ccccc1C=O carb_004
COc1ccccc1C=O carb_005
CCOc1ccccc1C=O carb_006
O=Cc1ccccc1F carb_007
O=Cc1ccccc1Cl carb_008
N#Cc1ccccc1C=O carb_009
O=Cc1ccccc1C(F)(F)F carb_010
CC(=O)c1ccccc1C=O carb_011
CN(C)c1ccccc1C=O carb_012
CC(=O)Nc1ccccc1C=O carb_013
CS(=O)(=O)c1ccccc1C=O carb_014
COC(=O)c1ccccc1C=O carb_015
NC(=O)c1ccccc1C=O carb_016
O=Cc1ccccc1CO carb_017
O=Cc1ccccc1-c1ccccc1 carb_018
O=Cc1ccccc1-c1ccncc1 carb_019
Cc1ccc(C=O)cc1 carb_020
CCc1ccc(C=O)cc1 carb_021
CC(C)c1ccc(C=O)cc1 carb_022
COc1ccc(C=O)cc1 carb_023
CCOc1ccc(C=O)cc1 carb_024
O=Cc1ccc(F)cc1 carb_025
O=Cc1ccc(Cl)cc1 carb_026
N#Cc1ccc(C=O)cc1 carb_027
O=Cc1ccc(C(F)(F)F)cc1 carb_028
CC(=O)c1ccc(C=O)cc1 carb_029
CN(C)c1ccc(C=O)cc1 carb_030
CC(=O)Nc1ccc(C=O)cc1 carb_031
CS(=O)(=O)c1ccc(C=O)cc1 carb_032
COC(=O)c1ccc(C=O)cc1 carb_033
NC(=O)c1ccc(C=O)cc1 carb_034
O=Cc1ccc(CO)cc1 carb_035
O=CC1=CC=C2C=CC=CC=CC=C12 carb_036
O=CC1=CC=C2C=CC=CN=CC=C12 carb_037
Cc1cccc(C=O)c1 carb_038
CCc1cccc(C=O)c1 carb_039
CC(C)c1cccc(C=O)c1 carb_040
COc1cccc(C=O)c1 carb_041
CCOc1cccc(C=O)c1 carb_042
O=Cc1cccc(F)c1 carb_043
O=Cc1cccc(Cl)c1 carb_044
N#Cc1cccc(C=O)c1 carb_045
O=Cc1cccc(C(F)(F)F)c1 carb_046
CC(=O)c1cccc(C=O)c1 carb_047
CN(C)c1cccc(C=O)c1 carb_048
CC(=O)Nc1cccc(C=O)c1 carb_049
CS(=O)(=O)c1cccc(C=O)c1 carb_050
COC(=O)c1cccc(C=O)c1 carb_051
NC(=O)c1cccc(C=O)c1 carb_052
O=Cc1cccc(CO)c1 carb_053
O=Cc1cccc2c1C=CC=CC=C2 carb_054
O=Cc1cccc2c1C=CN=CC=C2 carb_055
O=Cc1ccncc1 carb_056
O=Cc1cccnc1 carb_057
Cc1ccc(C=O)cn1 carb_058
CCc1ccc(C=O)cn1 carb_059
CC(C)c1ccc(C=O)cn1 carb_060
COc1ccc(C=O)cn1 carb_061
CCOc1ccc(C=O)cn1 carb_062
O=Cc1ccc(F)nc1 carb_063
O=Cc1ccc(Cl)nc1 carb_064
N#Cc1ccc(C=O)cn1 carb_065
O=Cc1ccc(C(F)(F)F)nc1 carb_066
CC(=O)c1ccc(C=O)cn1 carb_067
CN(C)c1ccc(C=O)cn1 carb_068
CC(=O)Nc1ccc(C=O)cn1 carb_069
CS(=O)(=O)c1ccc(C=O)cn1 carb_070
COC(=O)c1ccc(C=O)cn1 carb_071
NC(=O)c1ccc(C=O)cn1 carb_072
O=Cc1ccc(CO)nc1 carb_073
O=Cc1ccc(-c2ccccc2)nc1 carb_074
O=Cc1ccc(-c2ccncc2)nc1 carb_075
O=Cc1cccs1 carb_076
Cc1ccc(C=O)s1 carb_077
CCc1ccc(C=O)s1 carb_078
CC(C)c1ccc(C=O)s1 carb_079
COc1ccc(C=O)s1 carb_080
CCOc1ccc(C=O)s1 carb_081
O=Cc1ccc(F)s1 carb_082
O=Cc1ccc(Cl)s1 carb_083
N#Cc1ccc(C=O)s1 carb_084
O=Cc1ccc(C(F)(F)F)s1 carb_085
CC(=O)c1ccc(C=O)s1 carb_086
CN(C)c1ccc(C=O)s1 carb_087
CC(=O)Nc1ccc(C=O)s1 carb_088
CS(=O)(=O)c1ccc(C=O)s1 carb_089
COC(=O)c1ccc(C=O)s1 carb_090
NC(=O)c1ccc(C=O)s1 carb_091
O=Cc1ccc(CO)s1 carb_092
O=Cc1ccc(-c2ccccc2)s1 carb_093
O=Cc1ccc(-c2ccncc2)s1 carb_094
O=Cc1ccco1 carb_095
Cc1ccc(C=O)o1 carb_096
CCc1ccc(C=O)o1 carb_097
CC(C)c1ccc(C=O)o1 carb_098
COc1ccc(C=O)o1 carb_099
CCOc1ccc(C=O)o1 carb_100
