Cc1cccc(N)c1C(=O)O 73400
N#Cc1cc(C(=O)O)c(N)[nH]c1=O 14373
Cl.NCCc1ccc(C(=O)O)cc1 14551
Nc1ccc(-c2ccccc2)cc1C(=O)O 40002
NC1=NC(=O)C(CC(=O)Nc2ccc(C(=O)O)cc2)S1 09585
Nc1cc(C(=O)O)c(F)cc1F 42065
Cc1cc(C)c(C(=O)O)c(N)c1 65902
CN1CCN(c2ccc(N)c(C(=O)O)c2)CC1 71651
Nc1c(Br)ccc(Br)c1C(=O)O 77747
Nc1ccc(Oc2ccc(Cl)cc2)cc1C(=O)O 88383
Cc1nnnn1-c1cc(N)ccc1C(=O)O 84543
Nc1nc2ccc(C(=O)O)cc2s1 35251
Nc1c(C(=O)O)ccnc1Cl 114788
Nc1cc(C(=O)O)ccc1OC(F)F 123201
Nc1c(C(=O)O)sc2ncccc12 130474
Cc1cc(C(=O)O)c(N)cc1F 129928
Nc1c(C(=O)O)[nH]c(=O)[nH]c1=O 19511
Nc1c(Cl)cc(F)cc1C(=O)O 126184
COc1cc(N)c([N+](=O)[O-])cc1C(=O)O 133638
Nc1nc(C(=O)O)c(C(F)(F)F)s1 217307
Cc1c(N)cncc1C(=O)O 124507
Nc1ncnc2cc(C(=O)O)ccc12 221596
Nc1c(F)cccc1C(=O)O 56009
N#Cc1cnn(-c2ccc(C(=O)O)cc2)c1N 50528
CS(=O)(=O)c1cc(N)cc(C(=O)O)c1 98571
Nc1cc(F)ccc1C(=O)O 21729
Nc1cc2c(cc1C(=O)O)OCCCO2 13860
Nc1nc(O)c2nc(CNc3ccc(C(=O)O)cc3)cnc2n1 109015
CCCc1ccc(N)c(C(=O)O)c1 41629
Nc1nc(-c2ccc(C(=O)O)cc2)cs1 54240
Nc1cccc(Br)c1C(=O)O 65905
Cl.NC1CCCn2nc(C(=O)O)cc21 701195
Cl.Nc1cccc2c(C(=O)O)cccc12 10009082
Nc1nc2cc(C(=O)O)ccc2s1 49961
Nc1ccc(C(=O)O)c(Cl)c1 54806
Cl.NCc1occc1C(=O)O 1699596
Nc1nc(-c2c[nH]c(C(=O)O)c2)cs1 27480
CS(=O)(=O)Nc1ccc(N)cc1C(=O)O 67404
Nc1c(C(=O)O)ccc2c1C(=O)c1ccccc1C2=O 08029
Nc1cc2c(c(C(=O)O)c1)OC(F)(F)O2 19536288
Nc1c(OC(F)(F)F)ccc(F)c1C(=O)O 20840819
Nc1ccc(C(=O)O)c2c1C(=O)NC2 1590608
Nc1ccncc1C(=O)O 74247
Cl.Cl.Cn1cc(C(=O)O)nc1CN 1702750
Nc1c(C(=O)O)nc2c(Cl)cc(Cl)cn12 9449943
Cl.NCc1cc(C(=O)O)c2ccccc2c1 2007742
Nc1ncc(C(=O)O)cn1 98981
Cc1c(N)cc(C(=O)O)cc1F 145513
Nc1ccn2ncc(C(=O)O)c2c1 145793
Nc1csc(C(=O)O)c1 147248
Cl.Cl.NCc1cccnc1C(=O)O 37278305
Nc1cc(F)cc(Br)c1C(=O)O 21632462
Nc1nc(-c2ccccc2)c(C(=O)O)s1 143773
Nc1c(F)c(F)cc(F)c1C(=O)O 3030728
Cl.NCc1ccccc1C(=O)O 6493786
NCc1cc(C(=O)O)co1 152045
Nc1cncc(C(=O)O)n1 332342
Nc1cc(C(F)F)ccc1C(=O)O 6509375
Nc1cc(C(=O)O)cc(C(F)F)c1 6509378
Cl.NCc1cc(C(=O)O)on1 46137938
Cl.NCCOCCOc1ccc(C(=O)O)cc1 46822967
CN(C)c1ccc(N)c(C(=O)O)c1 70662
Nc1c(F)cc(F)cc1C(=O)O 118500
Nc1nc2ccc(C(=O)O)cc2o1 78404
Cl.NCc1ccc(C(=O)O)o1 95092
Nc1ccc(C(=O)O)nc1 67214
Nc1cc(Cl)c(Cl)c(C(=O)O)c1 97261
Cl.Nc1ccc(Br)c(F)c1C(=O)O 157652
Nc1cccc(C(=O)O)c1Br 111970
Nc1nc2sc(C(=O)O)cc2s1 255512
COc1ccc(Cl)c(C(=O)O)c1N 62237
Cc1cc(C(=O)O)c(N)nc1C 7843876
Cl.Nc1cc(F)cnc1C(=O)O 7535401
COc1cc(Br)c(N)c(C(=O)O)c1 171656
Nc1c(F)cc(Cl)cc1C(=O)O 177655
Cc1c(F)ccc(N)c1C(=O)O 247658
Cl.NC(c1ccc(C(=O)O)cc1)C(F)(F)F 755119
COc1ccc(NS(=O)(=O)c2ccc(N)c(C(=O)O)c2)cc1 00624
COCCOc1cc(N)c(C(=O)O)cc1OC 24479
Cl.Cn1ncc(C(=O)O)c1CN 141095
Cl.Nc1ccc(C(=O)O)nc1 114806
Cl.Cl.NCc1ncccc1C(=O)O 2008586
Cl.NCc1ncc(C(=O)O)s1 7356590
Nc1ccc(C(=O)O)nn1 147296
Cl.NCCOc1ccc(C(=O)O)cc1 746601
Nc1c(Br)ccc(Cl)c1C(=O)O 3045426
Nc1ncc(C(=O)O)s1 106106
Nc1cc(Cl)nc(C(=O)O)c1Cl 208837
Nc1nc(Cl)c(Cl)nc1C(=O)O 109900
COc1cc(C(=O)O)c(N)cc1Cl.Cl 19909264
Cc1cc(N)ccc1-n1cccc1C(=O)O 62806
CC(C)(N)c1cc(C(=O)O)on1.Cl 746595
COc1cc(OC)c(C(=O)O)c(N)c1Cl 1698378
Nc1c(C(=O)O)ccc(Br)c1F 190990
Nc1cncc(C(=O)O)c1 68682
CCc1ccc(N)c(C(=O)O)c1 75782
Nc1ccc(C(=O)O)cc1I 181465
Nc1nccc(C(=O)O)c1F 1721943
Nc1snnc1C(=O)O 144515
Nc1cc(OC(F)F)ccc1C(=O)O 1697174
Nc1ncnc(C(=O)O)c1F 19080910
Cl.Nc1n[nH]c2ncc(C(=O)O)cc12 1718571
Nc1ncc(Br)c(C(=O)O)c1[N+](=O)[O-] 1270510
Nc1cncc(Br)c1C(=O)O 1667057
Nc1ncc(C(=O)O)c2cc[nH]c12 8110825
Nc1ccc(SC(F)(F)F)cc1C(=O)O 28243759
Nc1c(C(=O)O)nc2cc(C(F)(F)F)ccn12 19039217
Cl.Nc1ccc(-n2ccc(C(=O)O)n2)cc1 18477422
Cl.NCc1ccc(Cl)c(C(=O)O)c1Cl 28311055
Nc1nc(Cl)c(Cl)cc1C(=O)O 7878871
Nc1cc(Br)ccc1C(=O)O 42681
Cc1ncc(N)cc1C(=O)O 116239
Nc1cccnc1C(=O)O 86238
Cl.Cl.NCCc1ccc(C(=O)O)nc1 37355821
Cl.Nc1cccc(-n2ccc(C(=O)O)n2)c1 37355626
Cl.NC1CCCc2cc(C(=O)O)ccc21 6487626
Cc1c(CN)c(C(=O)O)nn1C.Cl 37350474
CC(C)(C)c1cc(CN)c(C(=O)O)o1 25998012
Nc1cc(C(=O)O)cc(N)n1 225927
Cl.N[C@@H]1CCc2ccc(C(=O)O)cc21 45171683
Cl.Cl.NCc1cccc(C(=O)O)n1 22886522
Cl.Cn1ncc(N)c1C(=O)O 7417837
Nc1ncc(Br)c(C(=O)O)n1 1268084
Cl.Nc1cc2[nH]c(=O)[nH]c2cc1C(=O)O 27696041
COc1ccc(Br)c(C(=O)O)c1N 90384
Nc1cncc(Cl)c1C(=O)O 2114720
Br.NCc1ccc(O)cc1C(=O)O 45231295
Cl.NCc1sccc1C(=O)O 45562918
COc1cc(C(=O)O)ccc1CN.Cl 8673893
CC(N)COc1cccc(C(=O)O)c1.Cl 7443536
Cl.Cl.NC1CCc2c(C(=O)O)ccnc21 46005622
Cl.NCc1cccc(C(=O)O)c1F 45561518
Cl.Nc1cc(C(=O)O)ncn1 45850395
Cc1c(N)c(C#N)cc(C(=O)O)c1O 8593385
C[C@@H](N)c1cccc(C(=O)O)c1.Cl 8163314
Cl.N[C@H]1CCc2cc(C(=O)O)ccc21 8777929
Cl.NCc1ccn2ncc(C(=O)O)c2c1 25086419
Cc1cc(N)nnc1C(=O)O.Cl 46987082
Cl.Nc1cc2cc(C(=O)O)ccc2cn1 46880548
Cl.NC/C=C/c1cccc(C(=O)O)c1 47306632
COc1cc(C(=O)O)cnc1N.Cl 47325930
Nc1c(C=O)cnc2c(C(=O)O)cnn12 47315461
CC(C)(C)c1ccc(N)c(C(=O)O)c1.Cl 19909259
Cl.Nc1cc(C(=O)O)cc(-c2nnn[nH]2)c1 51688529
Nc1cc(C(F)(F)F)ncc1C(=O)O 2008261
Cl.NCc1cc2cc(Cl)cc(C(=O)O)c2o1 51688050
Nc1nc(-c2ncc(C(=O)O)s2)cs1.O=C(O)C(F)(F)F 51870978
COc1ccc(C(=O)O)c(N)n1 147378
Nc1c(C(=O)O)cc(Cl)cc1[N+](=O)[O-] 631689
Nc1c(C(=O)O)cnn1-c1cnccn1 5317654
CP(C)(=O)c1cc(N)cc(C(=O)O)c1.Cl 7355740
Nc1cnccc1C(=O)O 40529
COc1cc(N)c(C(=O)O)cc1OC 20489
Nc1cc(C(=O)O)c2ccccc2c1 68152
Cl.Cl.NC1CCN(c2cc(C(=O)O)ccn2)CC1 96205
Cl.Nc1cc(C(=O)O)[nH]n1 7373994
Nc1cc(C(=O)O)c(F)cn1 2979100
Nc1cc2c(cc1C(=O)O)CCCC2 192791
Cc1ccnc(C(=O)O)c1N.Cl 27707700
Nc1ccc2ccc(C(=O)O)cc2c1 124090
Nc1ccc(N2CCCC2)cc1C(=O)O 71649
Nc1ccc(-n2ccc(C(=O)O)n2)c(F)c1 232836
Nc1nc(C(=O)O)c(-c2ccccc2)s1 186592
CN(C)c1nc(N)nc(C(=O)O)n1 213699
Nc1cc(F)c(OC2CCCCC2)cc1C(=O)O 84076
Cl.Nc1cc(C(=O)O)ccc1C1CC1 39667438
Nc1cc(C(=O)O)ccc1OCc1ccccc1 148788
CNC(=O)c1cc(N)cc(C(=O)O)c1 1672775
Nc1nc(-c2ccc(C(=O)O)cc2)no1 45761576
CSc1ncc(N)c(C(=O)O)n1 122813
Nc1cc(F)c(F)c(C(=O)O)c1F 7366602
Nc1ccc(C(=O)O)c(O)n1 2906379
NCc1ccc(C(=O)O)cc1 16697
Nc1ncc(C(=O)O)o1 150226
Nc1nc2cc(C(=O)O)ccc2[nH]1 181552
Nc1cc(Cl)c(OC(F)(F)F)cc1C(=O)O 12023934
Cl.Cl.Cl.NCc1c[nH]c2cncc(C(=O)O)c12 52797577
Nc1cn(-c2ccccc2)nc1C(=O)O 7359151
Cc1cc(N)c(C(=O)O)cn1 112556
Nc1cc(F)c(C(=O)O)cc1C(F)(F)F 20825972
Cl.Nc1ccnnc1C(=O)O 23531552
Nc1cc(C(=O)O)c2[nH]c(=O)[nH]c2c1 30946275
Cl.Nc1cnncc1C(=O)O 53374746
Cl.Cl.NCCn1ncc2c(C(=O)O)cccc21 53987532
Nc1c(C(=O)O)cc(C(F)(F)F)cc1C(F)(F)F 25641504
