CC(C)N(CC(=O)Nc1ccc(Cl)cc1C(F)(F)F)C(=O)CCl 09516
O=C(O)c1cc(-c2ccc(Br)cc2)n[nH]1 13028
Fc1ccc(CNC2CC2)cc1 14102
N#Cc1ccc(F)c(CBr)c1 25341
O=C(O)Cc1cc(Cl)c2c(c1)OCCO2 24319
CC(c1ccc(O)cc1)(c1ccc(O)cc1)c1ccc(F)cc1 26782
CNCc1ccc(Cl)cc1 07492
CNCc1ccccc1Cl 07493
NC(=O)c1ccc(F)c(N)c1 41845
Cc1sc(N)nc1-c1ccc(F)cc1 08654
O=C(O)Cc1csc(-c2c(Cl)cccc2Cl)n1 10047
CC(=O)c1ccc(N2CCCCC2)c(F)c1 07758
Cc1cc(Cl)cc(C)c1OC(C)C(=O)NN 08759
Fc1cccc(-c2nn[nH]n2)c1 11957
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1 11456
CNCc1ccc(F)cc1 07965
CNCCOc1ccc(Cl)cc1 07966
Nc1nc2ccccc2nc1Cl 51097
O=C=Nc1cccc(Cl)c1 21284
Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1N1CCOCC1 02174
O=C(O)CCCc1ccc(Br)s1 21827
Cc1cc(C(=O)O)c(C)n1-c1ccc(Cl)cc1 50276
NS(=O)(=O)c1ccc(Cl)cc1 15715
NNC(=O)c1cccc(S(=O)(=O)Nc2ccc(Cl)cc2)c1 03580
Cc1onc(-c2ccccc2Cl)c1C(=O)O 18171
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)O)cc12 00810
O=C(O)c1sc2cc(Cl)ccc2c1Cl 00845
Cc1nc2cc(F)cc(C(=O)O)c2nc1C 50229
NNC(=O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2Cl)c1 03764
OB(O)c1cc(Cl)cc(Cl)c1 59198
Nc1nc2c(F)cc(F)cc2s1 02493
O=C(CCl)Nc1c(I)cc(I)cc1I 01534
O=C(O)c1ccc(CSc2ccc(Cl)cc2)cc1 00062
COc1ccc2nc(C)cc(Cl)c2c1 01570
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F 00471
CN1C(=O)Cc2cc(Br)ccc21 04795
Clc1ccc(Nc2nc3ccccc3s2)cc1 02507
O=C1Nc2c(Br)cccc2C1=O 01156
Cc1nn(-c2cccc(Cl)c2)nc1C(=O)O 11709
Cn1c(=O)c(Br)c(N)n(Cc2ccccc2)c1=O 01976
O=C(COc1ccccc1C(=O)O)Nc1ccc(Br)cc1 00212
COc1cc(C=O)ccc1OCC(=O)Nc1c(Cl)cccc1Cl 01136
O=S(=O)(c1ccc(F)cc1)N1CCNCC1 08273
CN(c1ccc(O)cc1)S(=O)(=O)c1ccc(Cl)cc1 04844
OB(O)c1ccc(Br)cc1 74359
O=C(O)CNC(=O)c1ccc(Br)cc1 00154
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 04601
O=C1C=CC(=O)N1c1ccccc1Sc1ccc(Cl)cc1 03899
CCOC(=O)c1oc2ccc(Br)cc2c1C 05036
Oc1cccnc1Cl 80718
O=C(O)CSc1ccc(Br)cc1 06247
O=C(O)Cc1cccc(Cl)c1 64105
C=CCNc1nc(-c2ccc(Cl)cc2)cs1 05818
CC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O 07517
Cc1c(C(=O)O)oc2c(Cl)cccc12 04920
O=[N+]([O-])c1cc(F)c(S(=O)(=O)Cl)c(F)c1 50183
Cc1cc(NCCC#N)ccc1Cl 06861
COC(=O)C(C#N)c1nc2ccccc2nc1Cl 14696
O=C(Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)C(Cl)c1ccccc1 02078
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl 10570
O=C(O)c1cc(Cl)ccc1F 21731
Clc1ccccc1OCC1CO1 22422
COc1cc(NC(=O)CCl)c(OC)cc1Cl 24578
Nc1nnc(-c2ccc(Cl)cc2)o1 04763
O=C(O)c1cc(-c2cccc(Cl)c2)[nH]n1 36178
NC(=O)CC(NC(=O)c1ccccc1Cl)C(=O)O 05094
O=C(O)c1ccc(F)nc1 75668
CNCC(=O)Nc1c(Cl)cccc1Cl.Cl 09053
CNCc1ccc(-c2ccc(Cl)cc2)o1.Cl 12040
O=C(O)c1cccc(F)c1Cl 84945
O=[N+]([O-])c1cc(S(=O)(=O)C(F)F)ccc1Cl 73641
O=S(=O)(Cl)c1ccc(F)c(C(F)(F)F)c1 54679
NCc1c(F)cccc1Cl 33074
Cc1cc(Cl)n(C)n1 40321
Nc1cccc(F)c1F 52525
Nc1ccc(Cl)nn1 66006
Cc1cc(-c2csc(N)n2)c(C)n1-c1ccc(F)cc1.Cl 08650
CC(C)C(NS(=O)(=O)c1ccccc1F)C(=O)O 08378
CCNCC(=O)NCc1ccc(F)cc1.Cl 06997
O=Cc1cc(F)ccc1O 50297
NC(=O)c1cc(N)ccc1F 35727
OB(O)c1cc(F)c(F)c(F)c1 53326
Cc1ccc(Cn2nc(C)c(C(=O)O)c2Cl)cc1 07742
CC1CC(C)CN(S(=O)(=O)c2ccc(Cl)c([N+](=O)[O-])c2)C1 09826
O=C(O)CSCC(=O)Nc1ccc(Cl)cc1 09830
O=[N+]([O-])c1cc(F)ccc1S(=O)(=O)Cl 09832
O=C(O)CCNS(=O)(=O)c1ccc(F)cc1 10323
NC(=O)c1cnn(-c2cccc(Cl)c2)c1N 11484
Fc1ccccc1COCC1CO1 09424
O=C(O)Cn1nc(-c2ccc(F)cc2)oc1=O 12795
O=C(O)C(Cc1c[nH]c2ccccc12)NS(=O)(=O)c1cccc(Cl)c1Cl 08638
O=C(O)c1cccc(F)c1F 61019
Clc1nc(-c2cccnc2)nc2sc3c(c12)CCC3 07427
C=CCN(Cc1ccc(Br)s1)C(=O)CCl 22647
Cc1nc(N2CCCCC2)sc1C(=O)c1ccc(Cl)c([N+](=O)[O-])c1 06934
O=Cc1c(F)cccc1F 20339
NNC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1 06935
Clc1nc(-c2cccnc2)nc2ccccc12 08933
Fc1ccc(-c2csc(NCc3ccccc3)n2)cc1 06611
O=c1c2cc(Cl)cc(Cl)c2nc2n1CCC2 06850
