Brc1ccccc1 arX_001
Cc1ccccc1Br arX_002
CCc1ccccc1Br arX_003
CC(C)c1ccccc1Br arX_004
COc1ccccc1Br arX_005
CCOc1ccccc1Br arX_006
Fc1ccccc1Br arX_007
Clc1ccccc1Br arX_008
N#Cc1ccccc1Br arX_009
FC(F)(F)c1ccccc1Br arX_010
CC(=O)c1ccccc1Br arX_011
CN(C)c1ccccc1Br arX_012
CC(=O)Nc1ccccc1Br arX_013
CS(=O)(=O)c1ccccc1Br arX_014
COC(=O)c1ccccc1Br arX_015
NC(=O)c1ccccc1Br arX_016
OCc1ccccc1Br arX_017
Brc1ccccc1-c1ccccc1 arX_018
Brc1ccccc1-c1ccncc1 arX_019
Cc1ccc(Br)cc1 arX_020
CCc1ccc(Br)cc1 arX_021
CC(C)c1ccc(Br)cc1 arX_022
COc1ccc(Br)cc1 arX_023
CCOc1ccc(Br)cc1 arX_024
Fc1ccc(Br)cc1 arX_025
Clc1ccc(Br)cc1 arX_026
N#Cc1ccc(Br)cc1 arX_027
FC(F)(F)c1ccc(Br)cc1 arX_028
CC(=O)c1ccc(Br)cc1 arX_029
CN(C)c1ccc(Br)cc1 arX_030
CC(=O)Nc1ccc(Br)cc1 arX_031
CS(=O)(=O)c1ccc(Br)cc1 arX_032
COC(=O)c1ccc(Br)cc1 arX_033
NC(=O)c1ccc(Br)cc1 arX_034
OCc1ccc(Br)cc1 arX_035
Cc1cccc(Br)c1 arX_036
CCc1cccc(Br)c1 arX_037
CC(C)c1cccc(Br)c1 arX_038
COc1cccc(Br)c1 arX_039
CCOc1cccc(Br)c1 arX_040
Fc1cccc(Br)c1 arX_041
Clc1cccc(Br)c1 arX_042
N#Cc1cccc(Br)c1 arX_043
FC(F)(F)c1cccc(Br)c1 arX_044
CC(=O)c1cccc(Br)c1 arX_045
CN(C)c1cccc(Br)c1 arX_046
CC(=O)Nc1cccc(Br)c1 arX_047
CS(=O)(=O)c1cccc(Br)c1 arX_048
COC(=O)c1cccc(Br)c1 arX_049
NC(=O)c1cccc(Br)c1 arX_050
OCc1cccc(Br)c1 arX_051
Brc1cccc2c1C=CC=CC=C2 arX_052
Brc1cccc2c1C=CN=CC=C2 arX_053
Brc1ccc(-c2ccccc2)cc1 arX_054
Brc1ccc(-c2ccncc2)cc1 arX_055
Brc1ccncc1 arX_056
Brc1cccnc1 arX_057
Cc1ccc(Br)cn1 arX_058
CCc1ccc(Br)cn1 arX_059
CC(C)c1ccc(Br)cn1 arX_060
COc1ccc(Br)cn1 arX_061
CCOc1ccc(Br)cn1 arX_062
Fc1ccc(Br)cn1 arX_063
Clc1ccc(Br)cn1 arX_064
N#Cc1ccc(Br)cn1 arX_065
FC(F)(F)c1ccc(Br)cn1 arX_066
CC(=O)c1ccc(Br)cn1 arX_067
CN(C)c1ccc(Br)cn1 arX_068
CC(=O)Nc1ccc(Br)cn1 arX_069
CS(=O)(=O)c1ccc(Br)cn1 arX_070
COC(=O)c1ccc(Br)cn1 arX_071
NC(=O)c1ccc(Br)cn1 arX_072
OCc1ccc(Br)cn1 arX_073
Brc1ccc(-c2ccccc2)nc1 arX_074
Brc1ccc(-c2ccncc2)nc1 arX_075
Brc1ccc2ccccc2c1 arX_076
Brc1cc2ccccc2[nH]1 arX_077
Brc1cccs1 arX_078
Cc1ccc(Br)s1 arX_079
CCc1ccc(Br)s1 arX_080
CC(C)c1ccc(Br)s1 arX_081
COc1ccc(Br)s1 arX_082
CCOc1ccc(Br)s1 arX_083
Fc1ccc(Br)s1 arX_084
Clc1ccc(Br)s1 arX_085
N#Cc1ccc(Br)s1 arX_086
FC(F)(F)c1ccc(Br)s1 arX_087
CC(=O)c1ccc(Br)s1 arX_088
CN(C)c1ccc(Br)s1 arX_089
CC(=O)Nc1ccc(Br)s1 arX_090
CS(=O)(=O)c1ccc(Br)s1 arX_091
COC(=O)c1ccc(Br)s1 arX_092
NC(=O)c1ccc(Br)s1 arX_093
OCc1ccc(Br)s1 arX_094
Brc1ccc(-c2ccccc2)s1 arX_095
Brc1ccc(-c2ccncc2)s1 arX_096
Brc1ccco1 arX_097
Cc1ccc(Br)o1 arX_098
CCc1ccc(Br)o1 arX_099
CC(C)c1ccc(Br)o1 arX_100
