OB(O)c1ccccc1 boro_001
Cc1ccccc1B(O)O boro_002
CCc1ccccc1B(O)O boro_003
CC(C)c1ccccc1B(O)O boro_004
COc1ccccc1B(O)O boro_005
CCOc1ccccc1B(O)O boro_006
OB(O)c1ccccc1F boro_007
OB(O)c1ccccc1Cl boro_008
N#Cc1ccccc1B(O)O boro_009
OB(O)c1ccccc1C(F)(F)F boro_010
CC(=O)c1ccccc1B(O)O boro_011
CN(C)c1ccccc1B(O)O boro_012
CC(=O)Nc1ccccc1B(O)O boro_013
CS(=O)(=O)c1ccccc1B(O)O boro_014
COC(=O)c1ccccc1B(O)O boro_015
NC(=O)c1ccccc1B(O)O boro_016
OCc1ccccc1B(O)O boro_017
OB(O)c1ccccc1-c1ccccc1 boro_018
OB(O)c1ccccc1-c1ccncc1 boro_019
Cc1ccc(B(O)O)cc1 boro_020
CCc1ccc(B(O)O)cc1 boro_021
CC(C)c1ccc(B(O)O)cc1 boro_022
COc1ccc(B(O)O)cc1 boro_023
CCOc1ccc(B(O)O)cc1 boro_024
OB(O)c1ccc(F)cc1 boro_025
OB(O)c1ccc(Cl)cc1 boro_026
N#Cc1ccc(B(O)O)cc1 boro_027
OB(O)c1ccc(C(F)(F)F)cc1 boro_028
CC(=O)c1ccc(B(O)O)cc1 boro_029
CN(C)c1ccc(B(O)O)cc1 boro_030
CC(=O)Nc1ccc(B(O)O)cc1 boro_031
CS(=O)(=O)c1ccc(B(O)O)cc1 boro_032
COC(=O)c1ccc(B(O)O)cc1 boro_033
NC(=O)c1ccc(B(O)O)cc1 boro_034
OCc1ccc(B(O)O)cc1 boro_035
Cc1cccc(B(O)O)c1 boro_036
CCc1cccc(B(O)O)c1 boro_037
CC(C)c1cccc(B(O)O)c1 boro_038
COc1cccc(B(O)O)c1 boro_039
CCOc1cccc(B(O)O)c1 boro_040
OB(O)c1cccc(F)c1 boro_041
OB(O)c1cccc(Cl)c1 boro_042
N#Cc1cccc(B(O)O)c1 boro_043
OB(O)c1cccc(C(F)(F)F)c1 boro_044
CC(=O)c1cccc(B(O)O)c1 boro_045
CN(C)c1cccc(B(O)O)c1 boro_046
CC(=O)Nc1cccc(B(O)O)c1 boro_047
CS(=O)(=O)c1cccc(B(O)O)c1 boro_048
COC(=O)c1cccc(B(O)O)c1 boro_049
NC(=O)c1cccc(B(O)O)c1 boro_050
OCc1cccc(B(O)O)c1 boro_051
OB(O)c1cccc2c1C=CC=CC=C2 boro_052
OB(O)c1cccc2c1C=CN=CC=C2 boro_053
OB(O)c1ccncc1 boro_054
OB(O)c1cccnc1 boro_055
Cc1ccc(B(O)O)cn1 boro_056
CCc1ccc(B(O)O)cn1 boro_057
CC(C)c1ccc(B(O)O)cn1 boro_058
COc1ccc(B(O)O)cn1 boro_059
CCOc1ccc(B(O)O)cn1 boro_060
OB(O)c1ccc(F)nc1 boro_061
OB(O)c1ccc(Cl)nc1 boro_062
N#Cc1ccc(B(O)O)cn1 boro_063
OB(O)c1ccc(C(F)(F)F)nc1 boro_064
CC(=O)c1ccc(B(O)O)cn1 boro_065
CN(C)c1ccc(B(O)O)cn1 boro_066
CC(=O)Nc1ccc(B(O)O)cn1 boro_067
CS(=O)(=O)c1ccc(B(O)O)cn1 boro_068
COC(=O)c1ccc(B(O)O)cn1 boro_069
NC(=O)c1ccc(B(O)O)cn1 boro_070
OCc1ccc(B(O)O)cn1 boro_071
OB(O)c1ccc(-c2ccccc2)nc1 boro_072
OB(O)c1ccc(-c2ccncc2)nc1 boro_073
OB(O)c1ccc2ccccc2c1 boro_074
OB(O)c1cccs1 boro_075
Cc1ccc(B(O)O)s1 boro_076
CCc1ccc(B(O)O)s1 boro_077
CC(C)c1ccc(B(O)O)s1 boro_078
COc1ccc(B(O)O)s1 boro_079
CCOc1ccc(B(O)O)s1 boro_080
OB(O)c1ccc(F)s1 boro_081
OB(O)c1ccc(Cl)s1 boro_082
N#Cc1ccc(B(O)O)s1 boro_083
OB(O)c1ccc(C(F)(F)F)s1 boro_084
CC(=O)c1ccc(B(O)O)s1 boro_085
CN(C)c1ccc(B(O)O)s1 boro_086
CC(=O)Nc1ccc(B(O)O)s1 boro_087
CS(=O)(=O)c1ccc(B(O)O)s1 boro_088
COC(=O)c1ccc(B(O)O)s1 boro_089
NC(=O)c1ccc(B(O)O)s1 boro_090
OCc1ccc(B(O)O)s1 boro_091
OB(O)c1ccc(-c2ccccc2)s1 boro_092
OB(O)c1ccc(-c2ccncc2)s1 boro_093
OB(O)c1ccco1 boro_094
Cc1ccc(B(O)O)o1 boro_095
CCc1ccc(B(O)O)o1 boro_096
CC(C)c1ccc(B(O)O)o1 boro_097
COc1ccc(B(O)O)o1 boro_098
CCOc1ccc(B(O)O)o1 boro_099
OB(O)c1ccc(F)o1 boro_100
