COc1cccc(B(O)O)c1 67368
OB(O)c1cc(Cl)cc(Cl)c1 59198
OB(O)c1ccc(Br)cc1 74359
CC(C)c1cccc(B(O)O)c1 65676
OB(O)c1cccc(OC2CCCC2)c1 50173
OB(O)c1cnc2ccccc2c1 31679
OB(O)c1cc(F)c(F)c(F)c1 53326
Cc1cccc(B(O)O)c1 64373
Cc1ccc(B(O)O)cc1 33404
OB(O)c1ccc(OCC2CC2)cc1 49610
OB(O)c1ccccc1OCC1CC1 49611
OB(O)c1cccc(F)c1 73570
COc1ccccc1B(O)O 79099
CC(C)CCOc1cccc(B(O)O)c1 73783
OB(O)c1cccc(OCCc2ccccc2)c1 75267
OB(O)c1ccccc1OCCc1ccccc1 75416
Cl.Nc1ccncc1B(O)O 74216
OB(O)c1cc(F)ccc1OCC1CCCO1 81281
CC(=O)c1ccc(B(O)O)cc1 103412
Cn1cc(B2OC(C)(C)C(C)(C)O2)cn1 101866
OB(O)c1ccc(OCCCN2CCCCC2)cc1 71643
Cc1cccc(B2OC(C)(C)C(C)(C)O2)c1C#N 111932
CN(C)Cc1cccc(B(O)O)c1.Cl 95169
OB(O)c1ccccc1OC(F)(F)F 49258
COCCc1cccc(B2OC(C)(C)C(C)(C)O2)c1 115424
CN(C)Cc1ccc(B(O)O)cc1F.Cl 115448
CC(C)(C)B(O)O 101559
CC1(C)OB(c2cc(C3CC3)nn2C2CCCCO2)OC1(C)C 122714
OB(O)c1cccc(C(F)(F)F)c1 49175
OB1OCc2cc(F)ccc21 125084
Cc1cc(B2OC(C)(C)C(C)(C)O2)n(C2CCCCO2)n1 122713
Cc1ccc(OC2CCCC2)c(B(O)O)c1 127111
Cl.OB(O)c1ccc(N2CCCC2)nc1 119738
CC(C)(C)c1ccc(B(O)O)cc1 49217
OB1OCc2ccc(F)cc21 117649
OB(O)c1ccc(F)cc1F 117676
COc1cccc(OC)c1B(O)O 119838
OB(O)C1CCCCC1 103018
Cc1ccc(C)c(B(O)O)c1 117672
OB(O)c1cccc2ccccc12 119262
OB(O)c1cccnc1F 119267
OB(O)c1ccc(O)cc1 119268
OB(O)c1ccc2c(c1)CCCC2 134209
CCOC(=O)c1cncc(B2OC(C)(C)C(C)(C)O2)c1 129678
CC(C)(C)OC(=O)N1CC=C(B2OC(C)(C)C(C)(C)O2)CC1 122712
Nc1cccc(B(O)O)c1.O 131925
Cc1cc(C)n(-c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)n1 131684
CC1(C)OB(c2ccc(N)cc2F)OC1(C)C 115267
CSc1ccc(B(O)O)cc1 140385
CC(C)c1nn(C)cc1B1OC(C)(C)C(C)(C)O1 140206
Nc1cccc(B(O)O)c1 107097
CC1(C)OB(c2c[nH]c3ncccc23)OC1(C)C 124126
CCCOCCOc1cccc(B(O)O)c1 153512
Cn1nccc1B1OC(C)(C)C(C)(C)O1 152536
COC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1O 174542
Cn1cnc2ccc(B3OC(C)(C)C(C)(C)O3)cc21 137628
COCC(C)Oc1cccc(B(O)O)c1 177063
Cc1ccc(C#N)c(B2OC(C)(C)C(C)(C)O2)c1 182981
COC(=O)c1cc(O)cc(B2OC(C)(C)C(C)(C)O2)c1 183971
OB(O)c1ccc(C2CC2)cc1F 188282
OB(O)c1cccc(Cl)c1Cl 117476
OB(O)c1c(F)cc(F)cc1Cl 189185
OB(O)c1ccc(C2CC2)cc1Cl 189292
COc1ccc(B(O)O)c(C)c1 190995
Cc1ccc(B2OC(C)(C)C(C)(C)O2)o1 191678
O=c1[nH]cc(B(O)O)cc1F 192393
OB(O)c1cc(C(F)(F)F)ccc1F 190909
OB(O)c1ccc(O)nc1F 196007
CC1(C)OB(c2cnc3occc3c2)OC1(C)C 198093
Cc1nn(C(C)C)cc1B1OC(C)(C)C(C)(C)O1 202395
CC1(C)OB(c2ccc3occc3c2)OC1(C)C 190609
CC1(C)OB(c2ccccc2S(N)(=O)=O)OC1(C)C 207669
COC(=O)c1cc(B2OC(C)(C)C(C)(C)O2)ccc1NC(=O)OC(C)(C)C 205955
CC1(C)OB(c2cncc3sccc23)OC1(C)C 208433
CC1(C)OB(C=Cc2ccccc2Cl)OC1(C)C 193557
COc1nc(C(F)(F)F)ccc1B(O)O 196822
OB(O)c1ccoc1 87221
CC1(C)OB(c2cnc3c(c2)CC(=O)N3)OC1(C)C 105372
CCOc1cccc(B(O)O)c1 177185
Cc1c(Cl)cccc1B(O)O 199448
CC(C)Cn1ccc(B2OC(C)(C)C(C)(C)O2)n1 232810
CN1CCN(Cc2ccc(B(O)O)cc2)CC1.Cl.Cl 235114
Cc1cnn(-c2ccc(B(O)O)cc2)c1 233119
CCn1ncc(B2OC(C)(C)C(C)(C)O2)c1F 232934
Cl.OB(O)c1cccc(CN2CCOCC2)c1 238800
CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)c1ncc(B2OC(C)(C)C(C)(C)O2)cn1 246322
CC(C)(C)OC(=O)N1CCC=C(B2OC(C)(C)C(C)(C)O2)C1 170563
COC(=O)C1CC=C(B2OC(C)(C)C(C)(C)O2)CC1 316407
COc1ccc(B(O)O)cc1 74362
OB(O)c1cccc2c1OC(F)(F)O2 212636
COc1cc(OC)cc(B(O)O)c1 97650
CC1=C(B2OC(C)(C)C(C)(C)O2)CCCC1 171005
CNC(=O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1C 251739
CC(C)COc1ccc(B(O)O)cn1 256673
CC1(C)OB(c2cc(Br)no2)OC1(C)C 3316471
Cc1cc(F)c(B(O)O)c(F)c1 257264
CC1(C)OB(c2cc[nH]c2)OC1(C)C 97742
CC1(C)OB(Cc2ccc(F)cc2)OC1(C)C 129603
CC1(C)OB(c2cc(C(F)(F)F)n[nH]2)OC1(C)C 261415
CC1(C)OB(c2cccc3c2CCC3)OC1(C)C 252981
