O=C(O)c1ccc(NC(=O)C2CC2)cc1 18554
Cc1ccc(S(N)(=O)=O)cc1C(=O)O 14988
O=C(O)c1cc(-c2ccc(Br)cc2)n[nH]1 13028
NS(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)O)c1 12879
O=C(O)c1ccc(-c2nnco2)cc1 14731
O=C(O)CCc1ccc2ccccc2n1 12576
O=C(O)Cn1cnc2c(oc3ccccc32)c1=O 13447
O=C(O)CN1CCCC1=O 11934
CC(C)(C)OC(=O)N1C[C@@H]2C[C@@H]2[C@H]1C(=O)O 33652
COC(=O)c1c(CC(=O)O)[nH]c(C(C)=O)c1C 14383
O=C(O)CCc1ccc2c(c1)OCO2 24326
CC(Oc1ccc(C(C)(C)C)cc1)C(=O)O 11785
Cc1ccc(CNC(=O)NC(CC(C)C)C(=O)O)cc1 26719
NS(=O)(=O)c1cc(C(=O)O)cs1 23792
CC1(CSc2ccccc2C(=O)O)NC(=O)NC1=O 11148
O=C(O)Cc1cc(Cl)c2c(c1)OCCO2 24319
C=C1c2ccccc2C(=O)N1CC(=O)O 25415
O=C(O)C1OCCc2ccccc21 29227
Cc1noc2nc(-c3ccco3)cc(C(=O)O)c12 25321
Cc1ccc(Cn2nc(C)c(C=O)c2SCC(=O)O)cc1 25392
O=C(O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1 07268
CC(NS(=O)(=O)c1ccc2c(c1)OCCCO2)C(=O)O 10978
COC(=O)c1sc(S(=O)(=O)NCCC(=O)O)c(C(=O)OC)c1C 08677
CN(C)CC(=O)O 66975
O=C(O)c1cc(-c2cccnc2)nc2ccccc12 00693
Cc1ccc(Cn2nc(C)c(C(=O)O)c2C)cc1 07741
O=C(O)CCc1ccco1 11243
Cc1ccc(S(=O)(=O)NC(C(=O)O)C(C)C)cc1C 10802
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1 11456
CC(c1ccccc1)N1CC(C(=O)O)CC1=O 11544
CC1(C2CC2)NC(=O)N(CC(=O)O)C1=O 11928
CCC1(c2ccccc2)NC(=O)N(CC(=O)O)C1=O 08821
CCOc1cc(C(=O)O)ccc1OCCOc1ccccc1 06256
Cc1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1 09321
Cc1ccc(C(=O)O)s1 21259
CN(C)CCN1CC(C(=O)O)CC1=O 51735
O=C(O)c1cc(-c2ccncc2)nc2ccccc12 00687
O=C(O)C1=COCCO1 00179
O=C(O)CCCc1ccc(Br)s1 21827
CNS(=O)(=O)CC(=O)O 51887
O=C(O)CCBr 20490
Cc1cc(C(=O)O)c(C)n1-c1ccc(Cl)cc1 50276
CC(C)=CC(=O)O 20709
O=C(O)c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1 00305
O=C(O)c1cc(S(=O)(=O)NCc2ccccc2)ccc1O 00349
Cc1onc(-c2ccccc2Cl)c1C(=O)O 18171
Cc1ccc(-c2ccccc2C(=O)O)cc1 17191
O=C(O)C(Cl)c1ccccc1 21393
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)O)cc12 00810
COc1ccc2cc(-c3cc(C(=O)O)c4ccccc4n3)ccc2c1 00800
O=C(O)c1cc(-c2ccco2)nc2ccccc12 00804
Cc1nc2cc(F)cc(C(=O)O)c2nc1C 50229
O=C(O)Cc1ccsc1 17372
O=C(O)C(c1ccccc1)c1ccccc1 20209
CC(C)(C)c1ccc(OCCC(=O)O)cc1 00120
O=C(O)c1ccc(CSc2ccc(Cl)cc2)cc1 00062
O=C(O)c1c2c(nc3ccccc13)C(=Cc1cccs1)CCC2 00856
O=C(O)c1c2c(nc3ccccc13)C(=Cc1ccc(O)cc1)CC2 00936
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)O)cc2)cc1 00562
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F 00471
Cc1c(CCl)cc(C(=O)O)cc1CCl 00166
O=C(O)CSCc1ccccc1 15485
O=C(O)CCCn1cccn1 50351
O=C(O)C(Cc1cnc[nH]1)N1C(=O)c2ccccc2C1=O 00254
Cc1ccc(SCCC(=O)O)cc1 00047
Cc1nn(-c2cccc(Cl)c2)nc1C(=O)O 11709
O=C(O)CCOCc1ccccc1 51492
O=C(O)c1cccc(OCc2ccccc2)c1 08215
O=C(COc1ccccc1C(=O)O)Nc1ccc(Br)cc1 00212
N#Cc1ccc(OCC(=O)O)cc1 00087
COc1ccccc1NC(=O)COc1ccc(C(=O)O)cc1OC 00218
CCOc1ccccc1OCC(=O)O 00094
O=C(O)c1ccc2[nH]ccc2c1 69795
O=C(O)c1ccc(SCc2cn3ccccc3n2)cc1 26940
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)O)cc1 11787
O=C(O)CNC(=O)c1ccc(Br)cc1 00154
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 04601
Cc1ccc(S(=O)(=O)CCC(=O)O)cc1 00640
NS(=O)(=O)CCCC(=O)O 39504
O=C(O)c1cc2c(s1)CCC2 00715
O=C(O)c1ccccc1NS(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1 04561
O=C(O)CCc1nc2ccccc2n1-c1ccccc1 00927
O=C(O)c1cc2c(s1)CCCCC2 00826
Cc1cc(C(=O)O)n[nH]1 41425
O=C(O)CCc1nc2ccccc2c(=O)[nH]1 04546
O=C(O)CSc1ccc(Br)cc1 06247
O=C(Cc1ccccc1)Nc1ccccc1C(=O)O 08313
O=C(O)Cc1cccc(Cl)c1 64105
O=C(O)c1ccc2c(=O)[nH]c(CCl)nc2c1 06922
CC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O 07517
Cc1c(C(=O)O)oc2c(Cl)cccc12 04920
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)O 04278
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cccc(C(=O)O)c2)C1 00304
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)O)c12 12107
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1 21759
O=C(O)C1Cc2ccccc2O1 14618
CC1CCCC(C(=O)O)C1 83776
O=C(O)c1cccc(N2CCCC2=O)c1 12466
CC(C)NS(=O)(=O)c1ccccc1C(=O)O 11040
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl 10570
O=C(O)CCNC(=O)NC12CC3CC(CC(C3)C1)C2 07551
CN(CC(=O)O)S(=O)(=O)c1ccc2ccccc2c1 12311
O=C(CCl)Nc1cccc(C(=O)O)c1 01564
O=C(O)/C=C/S(=O)(=O)c1ccccc1 14654
CS(=O)(=O)Nc1cc2ccccc2cc1C(=O)O 21839
Cc1ccoc1C(=O)O 23429
C=CCc1cc(C(=O)O)cc(OC)c1OC 23872
O=C(O)c1ccc(CCl)cc1 15139
O=C(O)c1ccc(-n2ccnc2)cc1 24282
O=C(O)C1CC(=O)N(C2CCCC2)C1 11779
O=C(O)c1cc(-c2cccc(Cl)c2)[nH]n1 36178
NC(=O)CC(NC(=O)c1ccccc1Cl)C(=O)O 05094
O=C(O)c1ccc(F)nc1 75668
CC(=O)c1cccc(C(=O)O)c1 86148
COc1cc(C(=O)O)ccc1OCC(C)C 04350
O=C(O)Cc1cccc(OC(F)F)c1 70745
O=C(O)c1ccc2c(c1)CCO2 31557
CC(C)(C)OC(=O)N1CSC[C@@H]1C(=O)O 30710
CC(C)C(NS(=O)(=O)c1ccccc1F)C(=O)O 08378
O=C(O)c1cscn1 67411
O=C(O)c1ccc2cccnc2c1O 45043
COc1cc2cc(C(=O)O)[nH]c2cc1OC 80483
O=C(O)C1CCCN(S(=O)(=O)c2ccccc2)C1 00359
Cc1ccc(Cn2nc(C)c(C(=O)O)c2Cl)cc1 07742
O=C(O)CSCC(=O)Nc1ccc(Cl)cc1 09830
O=C(O)c1cccc(CO)c1 56953
NC(=O)NCC(=O)O 10397
O=C(O)CCNS(=O)(=O)c1ccc(F)cc1 10323
Cc1ccc(C2(C)NC(=O)N(CC(=O)O)C2=O)cc1 10961
O=C(O)Cn1nc(-c2ccc(F)cc2)oc1=O 12795
CC(C)COc1cccc(C(=O)O)c1 11405
CSCCC(NC(=O)c1ccco1)C(=O)O 08792
O=C(O)Cc1ccc(OC(F)F)cc1 13339
COc1cc(NC(=O)Cc2cccs2)c(C(=O)O)cc1OC 09982
O=C(O)CNS(=O)(=O)c1ccc(OC(F)(F)F)cc1 10637
O=C(O)Cc1ccccc1C(F)(F)F 70094
COc1cc(NC(C)=O)c(C(=O)O)cc1OC 09740
N=c1sccn1CC(=O)O 07365
O=C(O)c1ccc(S(=O)(=O)Cl)cc1 17765
O=C(O)c1ncccc1O 51029
Cc1ccc(N2CC(C(=O)O)CC2=O)cc1 06157
O=C(O)Cc1ccc2c(c1)OCCO2 05691
O=C(O)c1nccc2ccccc12 55949
CS(=O)(=O)c1ccc(C(=O)O)cc1 10949
CCS(=O)(=O)N1Cc2ccccc2CC1C(=O)O 04574
O=C(O)c1cccc(-n2cnnn2)c1 09239
O=C(O)CCNS(=O)(=O)c1ccccc1C(F)(F)F 08412
CC(NS(=O)(=O)c1ccccc1)C(=O)O 08414
CC(=O)Nc1ccc(S(=O)(=O)N(C)CC(=O)O)cc1 06154
Cc1csc(Sc2ccc(C(=O)O)cc2[N+](=O)[O-])n1 06150
Cc1oncc1C(=O)Nc1ccc(C(=O)O)cc1 50014
Cc1cccc(COc2ccccc2C(=O)O)c1 09279
O=C(O)c1sccc1-n1cccc1 26647
Cc1cc(-c2cc(C(=O)O)c3cnn(C(C)C)c3n2)c(C)s1 25507
CN1C(=O)CC(C(=O)O)c2ccccc21 26297
O=C(O)CCn1ccnc1 26163
Cl.O=C(O)Cc1ccccn1 34537
O=C(O)c1cccc(S(=O)(=O)NCc2cccnc2)c1 07878
N#Cc1ccc(CCC(=O)O)cc1 24305
COc1ccc(C2(C)NC(=O)N(CC(=O)O)C2=O)cc1 10640
O=C(O)c1cccc(N2C(=O)c3ccccc3C2=O)c1 04042
Cc1nc2cc(F)ccc2cc1C(=O)O 07134
CC(O)(CC(=O)O)C(F)(F)F 14885
Cc1cc2ncc(C(=O)O)c(C)n2n1 26760
O=C(O)CCn1cccn1 25986
COc1cc(OC)c(NS(=O)(=O)c2cccc(C(=O)O)c2)cc1Cl 00480
CC(SCC(=O)Nc1ccc(F)cc1)C(=O)O 10253
CC(C)=CC1C(C(=O)O)C1(C)C 24002
NC(=O)NC(C(=O)O)c1ccccc1 26540
O=C(O)c1cc(C2CC2)on1 24688
Cc1cccc(CCC(=O)O)c1 24264
O=C(O)c1ccc(N2CCNC2=O)cc1 25881
CC(C)c1cc(C(=O)O)no1 24316
NC(=O)CCC(NS(=O)(=O)c1ccccc1C(F)(F)F)C(=O)O 10231
COc1cc(C(=O)O)cc2c1OC(C)C2 23857
CC(C)(C)OC(=O)NC(C)(C)C(=O)O 53415
CN(CC(=O)O)C(=O)c1ccccc1 30808
CC(NC(=O)OC(C)(C)C)C(=O)O 29800
O=C(O)c1c[nH]c(=O)cn1 29829
O=C(O)CSc1nnnn1C1CCCC1 25711
O=C(O)c1nn(-c2ccccc2)c2c1CCC2 25737
Cn1nc(C(C)(C)C)cc1C(=O)O 41467
O=C(O)CC1CC1 35769
O=C(O)c1sc(-c2ccco2)nc1-c1ccccc1 29698
Cc1ccnc2nc(C(=O)O)nn12 00903
O=C(O)c1cccc(Cl)n1 61563
COC(=O)CCC(=O)O 24949
O=C(O)c1ccc2ncccc2c1 39293
O=C(O)Cc1nnn[nH]1 24031
O=C(O)c1cccc(CN2C(=O)CSC2=O)c1 27715
O=C(O)CC1Sc2ccc(Cl)cc2NC1=O 24700
Cc1noc2nc(C3CC3)cc(C(=O)O)c12 24703
Cn1c(=O)n(CC(=O)O)c2ccccc21 26603
O=C(O)C1CC=CCC1c1nc2ccccc2s1 26963
O=C(O)c1cn(Cc2ccccc2)nn1 26964
CC(C)(C)C(=O)NCCCC(=O)O 27463
CC(=O)N1CCc2cc(C(=O)O)ccc21 23653
O=C(O)c1ccc(-n2cncn2)c([N+](=O)[O-])c1 12365
O=C(O)c1cc2cc(Cl)ccc2[nH]1 28911
CC(=O)N1CCc2ccccc2C1CC(=O)O 14603
O=C(O)c1cc2c(C(F)(F)F)cc(=O)[nH]c2o1 29491
COc1ccc(C(=O)O)cc1S(=O)(=O)NC1CC1 13135
O=C(O)c1ccc(-n2cnc3ccccc3c2=O)cc1 12343
NC(=O)N1CCCC(C(=O)O)C1 14767
O=C(O)CCC(=O)Nc1ccccc1O 11833
COc1ccc(-c2nc(C(=O)O)cs2)cc1OC 14940
O=C(O)COCc1ccccc1 22993
Cc1csc(=O)n1CC(=O)O 12067
CNS(=O)(=O)c1ccc(Cl)c(C(=O)O)c1 10855
O=C(O)c1ccccc1SCC(=O)N1CCc2ccccc21 07627
Cc1nc(-c2c[nH]c(C(=O)O)c2)cs1 14907
Cc1nn(-c2ccccc2)c(C)c1CCC(=O)O 12081
Cc1nnc(SCC(=O)O)n1Cc1ccccc1 11631
O=C(O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1F 10296
O=C(O)CCN1C(=O)Cc2ccccc2C1=O 13611
Cc1nc2ncnn2c(C)c1CC(=O)O 13343
CCOc1cc([N+](=O)[O-])c(C(=O)O)cc1OC 14299
O=C(O)CN1C(=O)CSc2ccccc21 13027
Cc1ccc(C)c(-n2ccnc2SCC(=O)O)c1 12058
COc1ccc(C(=O)O)cc1S(=O)(=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1 06898
O=C(O)c1cc(N2CCOCC2)ccn1 12115
O=C(O)c1cnc2ccccc2n1 12790
O=C(O)c1ccc(Oc2cccc(Br)c2)nc1 40236
O=C(O)c1ccc(Oc2ccc(Br)cc2)nc1 44277
Cc1c(C(=O)O)cnn1-c1ccccn1 35723
O=C(O)c1cccc(OCc2cccnc2)c1 43605
NS(=O)(=O)c1ccc(C(=O)O)cc1 16248
O=C(O)C1CC(=O)N(c2ccc(Cl)cc2)C1 49659
CC1CCCC(N2CC(C(=O)O)CC2=O)C1C 11780
O=C(O)c1cccc(S(=O)(=O)NC2CCCC2)c1 31352
O=C(O)C1CCN(C(=O)c2ccoc2)CC1 30714
O=C(O)C1CC(=O)N(c2ccc(Br)cc2)C1 28557
O=C(O)CCn1ccccc1=O 36622
O=C(O)Cc1ccc(NS(=O)(=O)c2cccs2)cc1 31350
COCCN1CC(C(=O)O)CC1=O 31845
CCN1CC(C(=O)O)CC1=O 33478
CS(=O)(=O)CCC(NS(=O)(=O)c1ccccc1)C(=O)O 14262
Cc1ccc(C(C)C)c(OC(C)C(=O)O)c1 45012
O=C(CC1(C(=O)O)CCCC1)N1CCOCC1 12199
CC(NC(=O)C1CCCC1)C(=O)O 42956
O=C(O)CC1=CCCCC1 71277
CC(C)CNS(=O)(=O)c1ccc(Br)c(C(=O)O)c1 11028
COc1cc(C(=O)NCC(=O)O)cc(OC)c1OC 08097
O=C(O)c1ccc(Cn2cccn2)o1 37332
O=C(O)c1csc(-c2cccs2)n1 14184
COC(=O)Nc1snc(C)c1C(=O)O 14968
O=C(O)Cn1cnc2ccc(Br)cc2c1=O 40148
O=C(O)c1ccc2c(c1)CCC2 12537
O=C(O)c1ccc(-c2ccccc2)s1 11192
O=C(O)CNC(=O)CC12CC3CC(CC(C3)C1)C2 07880
O=C(O)c1cc([N+](=O)[O-])ccc1Sc1ccccc1 04775
CC(=O)N1CCCC(C(=O)O)C1 14752
O=C(O)Cc1ccc(NS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1 08675
O=C1CCC(C(=O)O)CC1 88624
CC(C(=O)O)S(C)(=O)=O 39405
CC(C)S(=O)(=O)C(C)C(=O)O 40947
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)O)c1 00526
O=C(O)c1cccc(N2C(=O)CSC2=S)c1 00269
CS(=O)(=O)CCC(=O)O 31387
CN(CC(=O)O)C(=O)OC(C)(C)C 30941
O=C(O)COc1ccc(S(=O)(=O)Cl)cc1 36605
CN1CCC(C(=O)O)CC1.Cl 51886
NC(=O)c1cccc(C(=O)O)c1 30464
Cc1nc(C(=O)O)cs1 56552
CN1CCC(C(=O)O)CC1=O 30458
Cc1c(C(=O)O)cnn1-c1cccc(C(F)(F)F)c1 26898
O=C(O)Cn1nnc(-c2ccccc2)n1 08065
O=C(O)c1cccc(Br)n1 40905
Cn1c(C(=O)O)cc2ccccc21 51846
O=C(O)CCS(=O)(=O)c1ccc2c(c1)CCC2 39642
CN(C)S(=O)(=O)c1ccc(I)c(C(=O)O)c1 43753
O=C(O)c1cnc2ccccn2c1=O 35781
Cc1ccc(Cl)c(OC(C)C(=O)O)c1 44867
O=C(O)C1(c2cccc(Cl)c2)CC1 30526
CC(=O)Nc1cc(F)ccc1C(=O)O 50461
O=C(O)c1nn(-c2ccc(Br)cc2)c2c1CCCC2 44178
O=C(O)c1cccc2c1OCCO2 43357
O=C(O)c1ccc([N+](=O)[O-])c(F)c1 64892
Cc1ccc(S(=O)(=O)n2ccc(C(=O)O)c2)cc1 73409
COc1ccccc1C(=O)NCCC(=O)O 08319
O=C(O)CCc1nc2cc(C(F)(F)F)ccc2n(Cc2ccccc2)c1=O 04074
COCCOC(=O)c1c(C)[nH]c(C(=O)O)c1C 40508
COCc1nc(OC)c2c(C)c(C(=O)O)sc2n1 23774
O=C(O)c1ccc(N2CCCCC2=O)cc1 15042
Cc1cccc2c(=O)n(CCC(=O)O)cnc12 24079
COc1ccc(S(=O)(=O)NCCC(=O)O)cc1 09894
O=C(O)c1c[nH]c(C(=O)N2CCCC2)c1 26099
Cc1ccc(-n2cnnc2SCC(=O)O)cc1C 26332
O=C(O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O 09626
O=C(O)Cc1coc2cc(O)ccc12 09670
O=C(O)C1CCOC1 53423
CCOC(=O)c1cc(C)n(CC(=O)O)c1C 14332
Cc1nc(=O)c(CCC(=O)O)c(C)[nH]1 23627
O=C(O)CSc1nnc(-c2ccc(Cl)cc2)n1Cc1ccco1 25641
Cc1[nH]c2ccc(C(=O)O)cc2c1C 08907
COc1ccc(-c2noc(CCCC(=O)O)n2)cc1 23631
O=C(O)CCc1nc(-c2cccs2)no1 14716
O=C(O)C1CCN1Cc1ccccc1 86104
O=C(O)C1(c2ccccc2)CCC1 14948
O=C(O)CN1C(=O)Cc2ccccc21 41631
O=C(O)c1cc(-c2ccc(Cl)cc2)nn1-c1ccccc1 11174
O=C(O)CCC(F)(F)F 75982
O=C(O)c1cc2ccccc2cc1NC(=O)C1CC1 18572
CCOCCC(=O)O 64537
Cc1cc(C=C(C#N)C(=O)O)c(C)n1CC1CCCO1 07269
O=C(O)CCc1ccc(-c2ccccc2)o1 11265
O=C(O)CCCCc1nc2ccccc2s1 12786
Cc1c(C(=O)O)oc2ccc(Br)cc12 05039
CC(=O)c1ccc(S(=O)(=O)NCc2ccc(C(=O)O)cc2)cc1 11414
CC1CC1c1ccc(CCC(=O)O)o1 23488
Cc1c(C(=O)O)sc2nc3n(c(=O)c12)CCCCC3 08282
O=C(O)CC1Oc2ccccc2NC1=O 12102
Cc1ccc2oc(C(=O)O)c(C)c2c1 12940
COc1ccc(NS(=O)(=O)c2ccc(C)c(C(=O)O)c2)cc1 00484
CC(C)(C)NS(=O)(=O)c1ccc(Br)c(C(=O)O)c1 10568
Cc1c(-c2ccccc2)oc2c(C(=O)O)cccc2c1=O 17190
CN(C(=O)C=CC(=O)O)C1CCCCC1 09908
O=C(COc1ccc(C(=O)O)cc1)Nc1cccc(C(F)(F)F)c1 00161
CCn1c(SCC(=O)O)nnc1-c1ccco1 07862
O=C(O)Cn1c(=O)c2c(ncn2Cc2ccccc2)n(Cc2ccccc2)c1=O 07625
CC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O 17213
O=C(O)CN1C(=O)C2C3C=CC(C3)C2C1=O 05511
Cc1nn(C)c(Cl)c1C(=O)O 25943
O=C(O)CN1C(=O)NC2(CCc3ccccc32)C1=O 07622
Cc1nn(Cc2ccc(F)cc2)c2sc(C(=O)O)cc12 05565
Cc1c(C(=O)O)sc2nc(S)[nH]c(=O)c12 04536
Cc1occc1-c1nnc(SCC(=O)O)n1-c1ccccc1 09865
CSCCC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O 10037
O=C(O)CCNS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1 05192
O=C(O)CN1C(=O)NC2(CCCc3ccccc32)C1=O 12533
O=C(O)c1ccccc1S(=O)(=O)N1CCCCC1 09569
CCCN(CCC)S(=O)(=O)c1cccc(C(=O)O)c1 09453
O=C(O)c1cccc(NC(=O)c2cccs2)c1 13022
COC(=O)Cc1cc(=O)n(-c2ccc(C(=O)O)cc2)[nH]1 33642
O=C(O)CN1CCCCC1=O 36111
Cn1cc(C(=O)O)ccc1=O 41803
CC(C)c1c(C(=O)O)cnn1Cc1ccccc1 40021
Cc1ccc2[nH]nc(C(=O)O)c2c1 35587
O=C(O)COCC1CC1 40012
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)O)cc(C(C)C)nc21 31169
O=C(O)c1cc2ccc(Cl)cc2[nH]1 15085
CC(C)(C)c1cc(C(=O)O)[nH]n1 41426
N#Cc1nc(-c2ccco2)oc1N1CCC(C(=O)O)CC1 31933
CC1(c2ccc(C(=O)O)cc2)NC(=O)NC1=O 39626
Cn1c(=O)[nH]c(=O)c2ccc(C(=O)O)nc21 31318
CC1=NOC(=O)C1CCC(=O)O 31506
COc1ccc(COCC(=O)O)cc1 44251
O=C(O)c1cn(-c2ccc(Cl)cc2)nn1 36013
O=C(O)c1nc(=O)[nH][nH]1 35843
O=C(O)c1cc([N+](=O)[O-])[nH]n1 82133
O=C(O)C12CC3CC(C1)CC(C(F)(F)C(F)C(F)(F)F)(C3)C2 54566
O=C(O)c1ccc(-c2ccc3c(c2)OCCO3)s1 11130
O=C(O)CSCc1coc(-c2ccccc2)n1 43133
CCCCC(CC)C(=O)O 20410
Cc1c(F)cc(C(=O)O)cc1S(=O)(=O)Cl 42272
O=C(O)COC1CCCCC1 43518
COCCCC(=O)O 43031
CCOC(C)C(=O)O 39488
CCOCCCC(=O)O 40154
Cc1cc(C)n(-c2ccc(C(=O)O)cn2)n1 36811
COc1cccc(C=C(C#N)C(=O)O)c1 06607
O=C(O)Cc1csc(-c2cccs2)n1 13575
COc1cc(C(=O)O)c([N+](=O)[O-])cc1OC(F)F 24789
Cn1ncc(C(=O)O)c1-n1cccc1 28232
O=C(O)C1CC(=O)N(Cc2cccc(C(F)(F)F)c2)C1 42465
CC(C)(C)OC(=O)N1CC2(CC2)C[C@H]1C(=O)O 39139
COc1ccc(-n2nnc(C(=O)O)c2C)cc1 36900
Cc1cc(Br)cc(C)c1C(=O)O 39927
CC(C)(C)OC(=O)N1CCC(C(=O)O)C1 66305
O=C(O)CCCc1nnc(-c2ccccc2)o1 39373
Cc1nc(C(C)C)sc1C(=O)O 39383
O=C(O)CNC(=O)c1cnc2ccccc2c1O 39456
O=C(O)c1nc2[nH]c(-c3ccccc3)cc(=O)n2n1 42635
CN(C)C(=O)N1CCC(C(=O)O)CC1 37328
O=C1CCCc2cc(C(=O)O)ccc2N1 37288
CCc1cc(C(=O)O)n[nH]1 35862
O=C(O)c1csc(Cc2ccc(Cl)cc2)n1 37184
Cc1[nH]c(C(F)(F)F)cc1C(=O)O 38888
COc1nn(C)c2nc(C)c(CCC(=O)O)c(C)c12 36014
CC(C)(C)OC(=O)N1CCc2cc(C(=O)O)ccc21 37432
O=C(O)c1cc(Cl)c2ccccc2c1O 43294
O=C(O)c1ccc(S(=O)(=O)NC2CC2)o1 36928
COc1ccc(C(=O)O)cc1OC(F)F 41793
O=C(O)C1COCCO1 36158
CC(C)C(=O)N1CCCCC1C(=O)O 51803
CC(C)(C)OC(=O)N(CC(=O)O)C1CC1 49662
O=C(O)CSCc1ccncc1 49960
O=C(O)c1cc2c(c(S(=O)(=O)Cl)c1)CCC2 50582
O=C(O)c1cc(Cl)cc2cccnc12 51380
O=C(O)C1CCc2nncn2C1 51350
O=C(O)C1=NOC(c2ccccc2)C1 50922
Cc1cc(C)n(C(C)CC(=O)O)n1 41468
CC(CN1CCCCC1)C(=O)O.Cl 41363
Cc1ccc(C(=O)O)c(=O)n1C 41423
CC(Cn1cnc2ccccc21)C(=O)O 41456
CCn1nc(C)c(-c2cc(C(=O)O)[nH]n2)c1C 41420
O=C(O)c1cnns1 42269
CC(CN1CCOCC1)C(=O)O.Cl 41532
O=C(O)c1ccc(-c2ccc(Cl)cc2)[nH]c1=O 41504
O=C(O)Cn1ccc([N+](=O)[O-])n1 43661
CC(C)(C#N)C(=O)O 42529
O=C(O)c1ccc(-c2ccccc2)[nH]c1=O 41422
O=C(O)Cn1c(=O)n(C2=CCCCC2)c2ccccc21 42687
O=C(O)C1CCCOC1 44033
CC(C)(C)n1nc(C(=O)O)cc1C1CC1 41887
CN1CCN(C(=O)c2ccccc2C(=O)O)CC1 54152
COCCCOc1ccc(C(=O)O)cn1 63907
COc1cccc(C(C)C(=O)O)c1 53048
Cc1cc(C(=O)O)c2c(=O)[nH][nH]c2n1 56938
CC(C)(C)Cc1noc2ncc(C(=O)O)cc12 55035
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O 52850
O=C(O)c1ccc2[nH]c(=O)oc2c1 53945
Cc1cc(C(=O)O)ccc1N1CCNC1=O 53757
CC(C)C(C(=O)O)N1CCN(C)CC1 52961
CC(C)Oc1cc(Br)ccc1C(=O)O 54443
O=C(O)CC(C1CC1)C1CC1 56162
CC1CCCCC1CC(=O)O 55515
Cc1c(C(=O)O)nnn1-c1cccc(Br)c1 51924
CC(C)(C)OC(=O)N1CCc2ccccc2C1C(=O)O 56243
O=C(O)c1conc1-c1ccc(Cl)cc1 57093
O=C(O)c1ccc(OCC2CCCCC2)cc1 53685
O=C(O)CCN1CCOC1=O 53918
O=C(O)c1ccc(Br)nn1 56121
CCC(OC)C(=O)O 59017
CC(C)(C)c1ncc(C(=O)O)s1 54936
CC(C)Oc1ccc(Cl)c(C(=O)O)n1 55970
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)O 29505
O=C(O)CCc1ccccn1 59179
Cc1cc(Br)cc2c(O)c(C(=O)O)cnc12 56105
O=C(O)c1cnc(-c2ccccc2)nc1 54658
CCCOCC(=O)O 56303
Cl.O=C(O)CCN1CCCCC1 51885
O=C(O)c1oc2ccccc2c1CSc1cccs1 57189
O=C(O)COC(F)(F)F 88804
CCOCCOCC(=O)O 54304
O=C(O)C1(C(F)(F)F)CCCCC1 88143
O=C(O)CCNC(=O)c1[nH]nc2ccccc12 65451
O=C(O)CNS(=O)(=O)c1ccc(Br)s1 61965
O=C(O)c1ccc(-c2cccs2)[nH]c1=O 59791
Cc1cc(C)n(Cc2cccc(C(=O)O)c2)n1 59257
COc1cc(C2(C(=O)O)CCCC2)ccc1C 72597
CS(=O)(=O)C1(C(=O)O)CCCC1 60831
CC(C)(C)OC(=O)N1CCCC[C@H]1C(=O)O 71975
O=C(O)Cn1ccc2cc([N+](=O)[O-])ccc21 58909
CCOc1cccc2c1OCC(C(=O)O)C2 71288
CCCS(=O)(=O)Nc1ccc(C(=O)O)cc1 68224
O=C(O)c1coc2ccccc12 58953
CCCN(CC)c1ccc(C(=O)O)cc1.Cl 59083
Cc1cccc(-n2cc(C(=O)O)nn2)c1 61349
Cc1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1 87005
O=C(O)C1CS(=O)(=O)c2ccccc2O1 61567
Cc1cc(C)cc(-n2c(C)cc(C(=O)O)c2C)c1 86831
O=Cc1cccc(OCCC(=O)O)c1 59868
CCc1ccc(C(C)C(=O)O)cc1 66753
Cc1nonc1C(=O)O 75674
O=C(O)c1ccc(-c2ccco2)[nH]c1=O 57305
O=C(O)CCCc1ccc2c(c1)-c1ccccc1C2 60558
O=C(O)CC1OCCc2ccsc21 69122
Cn1cccc(C(=O)O)c1=O 69811
CC(C)(C)c1ccc(C(=O)N2CSCC2C(=O)O)cc1 68205
N#Cc1ccc(N2CCCC2C(=O)O)cc1 68371
CC(C)(C(=O)O)c1cccc(C(F)(F)F)c1 66066
O=C(O)C1(c2cccc(C(F)(F)F)c2)CC1 66686
CC(CC(=O)O)S(=O)(=O)c1ccc(F)cc1 69563
CC(=O)NC(C)(C)C(=O)O 65414
C#CC[C@H](NC(=O)OC(C)(C)C)C(=O)O 89566
O=C(O)c1ccc(-c2ncon2)cc1 69537
O=C(O)CC1CCC(=O)N1 68203
O=C1CC(C(=O)O)CC(=O)N1 62192
COc1cc(Br)ccc1C(=O)O 61189
O=Cc1ccccc1OCCC(=O)O 60759
CC(C)(C)OC(=O)N1CCC(n2cc(C(=O)O)nn2)CC1 62361
Cn1nc(C(C)(C)C)c2cc(C(=O)O)cnc21 61044
CC(C)Oc1ccccc1CC(=O)O 61521
Cc1cc(C(=O)O)c2c(C)n[nH]c2n1 61858
CCc1nc(C)c(C(=O)O)s1 60756
Cc1cc2[nH]c(=O)c(C(=O)O)cn2n1 61860
CS(=O)(=O)c1cc(C(=O)O)ccc1Br 61683
Cc1nccn1CCCC(=O)O.Cl 62060
CC(C(=O)O)N1CCN(c2ccc(F)cc2)CC1.Cl.Cl 72525
Cc1c(C(=O)O)nnn1-c1cccc2cnccc12 73013
CC1Oc2c(cccc2C(=O)O)NC1=O 69735
O=Cc1cccc(OC(F)(F)C(=O)O)c1 72234
CSc1ccc(C(=O)O)o1 74288
O=C(O)C1C2C=CC(C2)C1C(=O)N1CCN(CCO)CC1 71456
O=C(O)c1cc2c([nH]c1=O)CCCC2 73552
CN(C(=O)c1ccco1)c1ccccc1C(=O)O 72538
O=C(O)CCn1nc2ccccn2c1=O 72946
N#CC1(C(=O)O)CCC1 69926
O=Cc1ccc(OC(F)(F)C(=O)O)cc1 72114
Cc1n[nH]c(C)c1C(C)C(=O)O 72285
O=C(O)CCCCOc1ccc(Br)cc1 72607
O=C(O)c1cnn2ccccc12 72058
COC(C)(C)C(=O)O 72454
O=C(O)c1csc(I)c1 72317
Cl.Cl.O=C(O)C1CCCCN1Cc1ccncc1 71425
O=C(O)c1ncoc1-c1cccs1 72222
COc1ccc(Cl)c(C(=O)O)c1 92569
Cl.O=C(O)c1ccc2ncccc2c1 72452
C[C@@](O)(C(=O)O)c1ccccc1 72763
