O=C(O)c1ccc(NC(=O)C2CC2)cc1 18554
Cc1ccc(S(N)(=O)=O)cc1C(=O)O 14988
O=C(O)c1cc(-c2ccc(Br)cc2)n[nH]1 13028
NS(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)O)c1 12879
O=C(O)c1ccc(-c2nnco2)cc1 14731
O=C(O)CCc1ccc2ccccc2n1 12576
O=C(O)Cn1cnc2c(oc3ccccc32)c1=O 13447
O=C(O)CN1CCCC1=O 11934
CC(C)(C)OC(=O)N1C[C@@H]2C[C@@H]2[C@H]1C(=O)O 33652
COC(=O)c1c(CC(=O)O)[nH]c(C(C)=O)c1C 14383
O=C(O)CCc1ccc2c(c1)OCO2 24326
CC(Oc1ccc(C(C)(C)C)cc1)C(=O)O 11785
Cc1ccc(CNC(=O)NC(CC(C)C)C(=O)O)cc1 26719
NS(=O)(=O)c1cc(C(=O)O)cs1 23792
CC1(CSc2ccccc2C(=O)O)NC(=O)NC1=O 11148
O=C(O)Cc1cc(Cl)c2c(c1)OCCO2 24319
C=C1c2ccccc2C(=O)N1CC(=O)O 25415
O=C(O)C1OCCc2ccccc21 29227
Cc1noc2nc(-c3ccco3)cc(C(=O)O)c12 25321
Cc1ccc(Cn2nc(C)c(C=O)c2SCC(=O)O)cc1 25392
O=C(O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1 07268
CC(NS(=O)(=O)c1ccc2c(c1)OCCCO2)C(=O)O 10978
COC(=O)c1sc(S(=O)(=O)NCCC(=O)O)c(C(=O)OC)c1C 08677
CN(C)CC(=O)O 66975
O=C(O)c1cc(-c2cccnc2)nc2ccccc12 00693
Cc1ccc(Cn2nc(C)c(C(=O)O)c2C)cc1 07741
O=C(O)CCc1ccco1 11243
Cc1ccc(S(=O)(=O)NC(C(=O)O)C(C)C)cc1C 10802
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1 11456
CC(c1ccccc1)N1CC(C(=O)O)CC1=O 11544
CC1(C2CC2)NC(=O)N(CC(=O)O)C1=O 11928
CCC1(c2ccccc2)NC(=O)N(CC(=O)O)C1=O 08821
CCOc1cc(C(=O)O)ccc1OCCOc1ccccc1 06256
Cc1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1 09321
Cc1ccc(C(=O)O)s1 21259
CN(C)CCN1CC(C(=O)O)CC1=O 51735
O=C(O)c1cc(-c2ccncc2)nc2ccccc12 00687
O=C(O)C1=COCCO1 00179
O=C(O)CCCc1ccc(Br)s1 21827
CNS(=O)(=O)CC(=O)O 51887
O=C(O)CCBr 20490
Cc1cc(C(=O)O)c(C)n1-c1ccc(Cl)cc1 50276
CC(C)=CC(=O)O 20709
O=C(O)c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1 00305
O=C(O)c1cc(S(=O)(=O)NCc2ccccc2)ccc1O 00349
Cc1onc(-c2ccccc2Cl)c1C(=O)O 18171
Cc1ccc(-c2ccccc2C(=O)O)cc1 17191
O=C(O)C(Cl)c1ccccc1 21393
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)O)cc12 00810
COc1ccc2cc(-c3cc(C(=O)O)c4ccccc4n3)ccc2c1 00800
O=C(O)c1cc(-c2ccco2)nc2ccccc12 00804
Cc1nc2cc(F)cc(C(=O)O)c2nc1C 50229
O=C(O)Cc1ccsc1 17372
O=C(O)C(c1ccccc1)c1ccccc1 20209
CC(C)(C)c1ccc(OCCC(=O)O)cc1 00120
O=C(O)c1ccc(CSc2ccc(Cl)cc2)cc1 00062
O=C(O)c1c2c(nc3ccccc13)C(=Cc1cccs1)CCC2 00856
O=C(O)c1c2c(nc3ccccc13)C(=Cc1ccc(O)cc1)CC2 00936
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)O)cc2)cc1 00562
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F 00471
Cc1c(CCl)cc(C(=O)O)cc1CCl 00166
O=C(O)CSCc1ccccc1 15485
O=C(O)CCCn1cccn1 50351
O=C(O)C(Cc1cnc[nH]1)N1C(=O)c2ccccc2C1=O 00254
Cc1ccc(SCCC(=O)O)cc1 00047
Cc1nn(-c2cccc(Cl)c2)nc1C(=O)O 11709
O=C(O)CCOCc1ccccc1 51492
O=C(O)c1cccc(OCc2ccccc2)c1 08215
O=C(COc1ccccc1C(=O)O)Nc1ccc(Br)cc1 00212
N#Cc1ccc(OCC(=O)O)cc1 00087
COc1ccccc1NC(=O)COc1ccc(C(=O)O)cc1OC 00218
CCOc1ccccc1OCC(=O)O 00094
O=C(O)c1ccc2[nH]ccc2c1 69795
O=C(O)c1ccc(SCc2cn3ccccc3n2)cc1 26940
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)O)cc1 11787
O=C(O)CNC(=O)c1ccc(Br)cc1 00154
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 04601
Cc1ccc(S(=O)(=O)CCC(=O)O)cc1 00640
NS(=O)(=O)CCCC(=O)O 39504
O=C(O)c1cc2c(s1)CCC2 00715
O=C(O)c1ccccc1NS(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1 04561
O=C(O)CCc1nc2ccccc2n1-c1ccccc1 00927
O=C(O)c1cc2c(s1)CCCCC2 00826
Cc1cc(C(=O)O)n[nH]1 41425
O=C(O)CCc1nc2ccccc2c(=O)[nH]1 04546
O=C(O)CSc1ccc(Br)cc1 06247
O=C(Cc1ccccc1)Nc1ccccc1C(=O)O 08313
O=C(O)Cc1cccc(Cl)c1 64105
O=C(O)c1ccc2c(=O)[nH]c(CCl)nc2c1 06922
CC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O 07517
Cc1c(C(=O)O)oc2c(Cl)cccc12 04920
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)O 04278
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cccc(C(=O)O)c2)C1 00304
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)O)c12 12107
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1 21759
O=C(O)C1Cc2ccccc2O1 14618
CC1CCCC(C(=O)O)C1 83776
O=C(O)c1cccc(N2CCCC2=O)c1 12466
CC(C)NS(=O)(=O)c1ccccc1C(=O)O 11040
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl 10570
