O=C(O)c1ccc(NC(=O)C2CC2)cc1 EN300-18554
Cc1ccc(S(N)(=O)=O)cc1C(=O)O EN300-14988
O=C(O)c1cc(-c2ccc(Br)cc2)n[nH]1 EN300-13028
NS(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)O)c1 EN300-12879
O=C(O)c1ccc(-c2nnco2)cc1 EN300-14731
O=C(O)CCc1ccc2ccccc2n1 EN300-12576
O=C(O)Cn1cnc2c(oc3ccccc32)c1=O EN300-13447
O=C(O)CN1CCCC1=O EN300-11934
CC(C)(C)OC(=O)N1C[C@@H]2C[C@@H]2[C@H]1C(=O)O EN300-33652
COC(=O)c1c(CC(=O)O)[nH]c(C(C)=O)c1C EN300-14383
O=C(O)CCc1ccc2c(c1)OCO2 EN300-24326
CC(Oc1ccc(C(C)(C)C)cc1)C(=O)O EN300-11785
Cc1ccc(CNC(=O)NC(CC(C)C)C(=O)O)cc1 EN300-26719
NS(=O)(=O)c1cc(C(=O)O)cs1 EN300-23792
CC1(CSc2ccccc2C(=O)O)NC(=O)NC1=O EN300-11148
O=C(O)Cc1cc(Cl)c2c(c1)OCCO2 EN300-24319
C=C1c2ccccc2C(=O)N1CC(=O)O EN300-25415
O=C(O)C1OCCc2ccccc21 EN300-29227
Cc1noc2nc(-c3ccco3)cc(C(=O)O)c12 EN300-25321
Cc1ccc(Cn2nc(C)c(C=O)c2SCC(=O)O)cc1 EN300-25392
O=C(O)c1ccc2[nH]c(=O)c(=O)[nH]c2c1 EN300-07268
CC(NS(=O)(=O)c1ccc2c(c1)OCCCO2)C(=O)O EN300-10978
COC(=O)c1sc(S(=O)(=O)NCCC(=O)O)c(C(=O)OC)c1C EN300-08677
CN(C)CC(=O)O EN300-66975
O=C(O)c1cc(-c2cccnc2)nc2ccccc12 EN300-00693
Cc1ccc(Cn2nc(C)c(C(=O)O)c2C)cc1 EN300-07741
O=C(O)CCc1ccco1 EN300-11243
Cc1ccc(S(=O)(=O)NC(C(=O)O)C(C)C)cc1C EN300-10802
O=C(Nc1ccccc1C(=O)O)c1ccc(Cl)cc1 EN300-11456
CC(c1ccccc1)N1CC(C(=O)O)CC1=O EN300-11544
CC1(C2CC2)NC(=O)N(CC(=O)O)C1=O EN300-11928
CCC1(c2ccccc2)NC(=O)N(CC(=O)O)C1=O EN300-08821
CCOc1cc(C(=O)O)ccc1OCCOc1ccccc1 EN300-06256
Cc1nc2sc(C(=O)O)c(C)c2c(=O)[nH]1 EN300-09321
Cc1ccc(C(=O)O)s1 EN300-21259
CN(C)CCN1CC(C(=O)O)CC1=O EN300-51735
O=C(O)c1cc(-c2ccncc2)nc2ccccc12 EN300-00687
O=C(O)C1=COCCO1 EN300-00179
O=C(O)CCCc1ccc(Br)s1 EN300-21827
CNS(=O)(=O)CC(=O)O EN300-51887
O=C(O)CCBr EN300-20490
Cc1cc(C(=O)O)c(C)n1-c1ccc(Cl)cc1 EN300-50276
CC(C)=CC(=O)O EN300-20709
O=C(O)c1cccc(S(=O)(=O)Nc2cccc(C(F)(F)F)c2)c1 EN300-00305
O=C(O)c1cc(S(=O)(=O)NCc2ccccc2)ccc1O EN300-00349
Cc1onc(-c2ccccc2Cl)c1C(=O)O EN300-18171
Cc1ccc(-c2ccccc2C(=O)O)cc1 EN300-17191
O=C(O)C(Cl)c1ccccc1 EN300-21393
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)O)cc12 EN300-00810
COc1ccc2cc(-c3cc(C(=O)O)c4ccccc4n3)ccc2c1 EN300-00800
O=C(O)c1cc(-c2ccco2)nc2ccccc12 EN300-00804
Cc1nc2cc(F)cc(C(=O)O)c2nc1C EN300-50229
O=C(O)Cc1ccsc1 EN300-17372
O=C(O)C(c1ccccc1)c1ccccc1 EN300-20209
CC(C)(C)c1ccc(OCCC(=O)O)cc1 EN300-00120
O=C(O)c1ccc(CSc2ccc(Cl)cc2)cc1 EN300-00062
O=C(O)c1c2c(nc3ccccc13)C(=Cc1cccs1)CCC2 EN300-00856
O=C(O)c1c2c(nc3ccccc13)C(=Cc1ccc(O)cc1)CC2 EN300-00936
CC(=O)Nc1ccc(S(=O)(=O)N(C)c2ccc(OCC(=O)O)cc2)cc1 EN300-00562
Cc1cc(S(=O)(=O)Nc2ccccc2C(=O)O)ccc1F EN300-00471
Cc1c(CCl)cc(C(=O)O)cc1CCl EN300-00166
O=C(O)CSCc1ccccc1 EN300-15485
O=C(O)CCCn1cccn1 EN300-50351
O=C(O)C(Cc1cnc[nH]1)N1C(=O)c2ccccc2C1=O EN300-00254
Cc1ccc(SCCC(=O)O)cc1 EN300-00047
Cc1nn(-c2cccc(Cl)c2)nc1C(=O)O EN300-11709
O=C(O)CCOCc1ccccc1 EN300-51492
O=C(O)c1cccc(OCc2ccccc2)c1 EN300-08215
O=C(COc1ccccc1C(=O)O)Nc1ccc(Br)cc1 EN300-00212
N#Cc1ccc(OCC(=O)O)cc1 EN300-00087
COc1ccccc1NC(=O)COc1ccc(C(=O)O)cc1OC EN300-00218
CCOc1ccccc1OCC(=O)O EN300-00094
O=C(O)c1ccc2[nH]ccc2c1 EN300-69795
O=C(O)c1ccc(SCc2cn3ccccc3n2)cc1 EN300-26940
Cc1ccc(-c2nn(Cc3ccccc3)cc2C(=O)O)cc1 EN300-11787
O=C(O)CNC(=O)c1ccc(Br)cc1 EN300-00154
O=C(O)CC(Br)C(=O)c1ccc(Cl)cc1 EN300-04601
Cc1ccc(S(=O)(=O)CCC(=O)O)cc1 EN300-00640
NS(=O)(=O)CCCC(=O)O EN300-39504
O=C(O)c1cc2c(s1)CCC2 EN300-00715
O=C(O)c1ccccc1NS(=O)(=O)c1ccc2[nH]c(=O)[nH]c2c1 EN300-04561
O=C(O)CCc1nc2ccccc2n1-c1ccccc1 EN300-00927
O=C(O)c1cc2c(s1)CCCCC2 EN300-00826
Cc1cc(C(=O)O)n[nH]1 EN300-41425
O=C(O)CCc1nc2ccccc2c(=O)[nH]1 EN300-04546
O=C(O)CSc1ccc(Br)cc1 EN300-06247
O=C(Cc1ccccc1)Nc1ccccc1C(=O)O EN300-08313
O=C(O)Cc1cccc(Cl)c1 EN300-64105
O=C(O)c1ccc2c(=O)[nH]c(CCl)nc2c1 EN300-06922
CC(NS(=O)(=O)c1cc(C(F)(F)F)ccc1Cl)C(=O)O EN300-07517
Cc1c(C(=O)O)oc2c(Cl)cccc12 EN300-04920
Cc1ccccc1C(=O)NC(CC(C)C)C(=O)O EN300-04278
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cccc(C(=O)O)c2)C1 EN300-00304
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)O)c12 EN300-12107
CC(C)(C)OC(=O)N1CCCC(C(=O)O)C1 EN300-21759
O=C(O)C1Cc2ccccc2O1 EN300-14618
CC1CCCC(C(=O)O)C1 EN300-83776
O=C(O)c1cccc(N2CCCC2=O)c1 EN300-12466
CC(C)NS(=O)(=O)c1ccccc1C(=O)O EN300-11040
O=C(O)c1cc(S(=O)(=O)N2CCCC2)ccc1Cl EN300-10570
