CC(=O)N1CCC(N)CC1 13511
Cc1n[nH]c(C)c1-c1ccccc1N 43004
Cc1nc2cc(N)ccc2o1 12362
Nc1nc(-c2cc3ccccc3o2)cs1 02267
Cl.NC1C=CS(=O)(=O)C1 10694
CC(N)c1ccncc1 10016
CN(CCN)c1ccccc1 34696
CS(=O)(=O)c1ccccc1N 25505
CN(c1ccc(-c2csc(N)n2)cc1)S(C)(=O)=O 12558
Nc1cc(-c2ccccc2)no1 23673
Nc1ccn(-c2ccccc2)n1 28590
Nc1ccc(-n2cccn2)cc1 28239
NC(=S)c1ccco1 27388
COC(=O)c1cccc(C#Cc2cccc(N)c2)c1 27699
CC(C)CN1CCC(N)CC1 30377
NC1CCc2[nH]ncc2C1 40800
Cc1ccc(-c2nc(N)sc2C)cc1 08659
NC(=O)c1ccc(F)c(N)c1 41845
Cc1sc(N)nc1-c1ccc(F)cc1 08654
Nc1c(-c2ccccc2)nc2ccccn12 11541
CC(C)N1CCC(N)CC1 13155
NCC(c1ccccc1)c1c[nH]c2ccccc12 06366
Cc1cc(N)[nH]n1 07518
Nc1nc2ccccc2nc1Cl 51097
Nc1nncs1 17228
Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1N1CCOCC1 02174
CN(C)CC(N)Cc1ccccc1 51090
Cc1cccc(C(N)=O)c1N 29544
Nc1ccc(-c2nc3ccccc3[nH]2)cc1 02095
Nc1cc(C(F)(F)F)ccc1N1CCCCC1 02377
NCCC(=O)NC1CCCCC1 51026
NCCO 19392
NCCc1ccccn1 20439
Nc1ccc(-n2cc[nH]c2=O)cc1 50034
Nc1ccc(S(=O)(=O)NCc2ccco2)cc1 02201
Nc1cccc(S(=O)(=O)N2CCOCC2)c1 02114
Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1 02369
Nc1ccc(C(F)(F)F)cc1 20241
NC(=O)C(N)C(N)=O 26953
NCC1CCCOC1c1ccccc1 50318
CCN1CCc2nc(N)sc2C1 02413
Cn1c(=O)c(Br)c(N)n(Cc2ccccc2)c1=O 01976
Nc1n[nH]c2ccccc12 02352
Cc1cc2cc(N)ccc2[nH]1 35694
N#Cc1ccsc1N 08146
Nc1nc(-c2c[nH]c3ccccc23)cs1 08345
NC(CC(=O)NC1CCCCC1)=NO 05777
CC1(C)CC(C=Cc2ccccn2)=Cc2c1sc(N)c2C#N 05480
Cc1cc(N)n(-c2nc3ccccc3[nH]2)n1 02450
Cl.N=C(N)c1ccccn1 44861
Cc1nn(C)c(C)c1N 11797
CN1C(=O)c2ccc(N)cc2C1=O 02523
CCN1CCCC1CN 21034
Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2 05177
Nc1nc(-c2cccnc2)cs1 02252
Cl.NCCCn1nc2ccccn2c1=O 50257
CC(N)(C#N)C1CC1 06776
Cn1ccc(N)n1 14223
Nc1nnc(-c2ccc(Cl)cc2)o1 04763
CN1CCC(N)CC1 12909
CCn1c(N)nc2ccccc21 04876
COC(=O)C(N)c1ccccc1.Cl 61162
Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1 30505
CCC(C)C(N)C(=O)OC.Cl 07772
Cl.Cl.NCc1cn2ccccc2n1 30222
COC(=O)CCN.Cl 08798
NC(CCO)c1ccccc1 39414
Nc1ccc(Cn2cncn2)cc1 30834
Cl.Nc1ccc(N2CCCC2)cc1 10626
Nc1ccc(Cl)nn1 66006
Cc1cc(-c2csc(N)n2)c(C)n1-c1ccc(F)cc1.Cl 08650
NCC(O)c1ccc2ccccc2c1 73440
Nc1ccc2c(c1)CC(=O)N2 59131
Cn1nccc1N 55088
NC(=O)c1cc(N)ccc1F 35727
NC1=NN=C(c2ccc3c(c2)OCCO3)CS1 11661
CCC(N)C12CC3CC(CC(C3)C1)C2.Cl 10769
NC(=O)c1cnn(-c2cccc(Cl)c2)c1N 11484
Nc1nc2ccccc2nc1N1CCCC1 07262
NCc1ccccc1C(F)(F)F 34311
N#CCc1ccc(N)cc1 18737
Cl.NC1CCSc2ccccc21 12532
Nc1cccc(CO)c1 21250
NCc1nnc2n1CCCCC2 12461
CN1Cc2ccc(N)cc2C1 53042
Nc1ccc(Cc2nc3ccccc3s2)cc1 09657
Nc1ccc(Cc2ccncc2)cc1 04981
CC(C)C(C)N 20873
CC(C)(C)C1CCc2c(sc(N)c2C#N)C1 10306
CC1(N)CCS(=O)(=O)C1.Cl 09231
COc1cc(CCN)ccc1O.Cl 77642
CC(C)CNC(=O)c1ccccc1N 09443
NCc1ccc(NC(=O)C2CC2)cc1 24490
N#CC(C#N)=CC=Cc1cc(C#N)c(N)o1 23743
Nc1[nH]nc2ncccc12 26128
NCc1noc(-c2ccccc2)n1 24436
NCc1ccc(N2CCOCC2)nc1 25732
Nc1ccc(Cn2ccnc2)cc1 12445
Cn1ccnc1C(=O)c1ccc(N)cc1 12375
Cl.NCc1ccccc1[N+](=O)[O-] 42881
