CC(=O)N1CCC(N)CC1 EN300-13511
Cc1n[nH]c(C)c1-c1ccccc1N EN300-43004
Cc1nc2cc(N)ccc2o1 EN300-12362
Nc1nc(-c2cc3ccccc3o2)cs1 EN300-02267
Cl.NC1C=CS(=O)(=O)C1 EN300-10694
CC(N)c1ccncc1 EN300-10016
CN(CCN)c1ccccc1 EN300-34696
CS(=O)(=O)c1ccccc1N EN300-25505
CN(c1ccc(-c2csc(N)n2)cc1)S(C)(=O)=O EN300-12558
Nc1cc(-c2ccccc2)no1 EN300-23673
Nc1ccn(-c2ccccc2)n1 EN300-28590
Nc1ccc(-n2cccn2)cc1 EN300-28239
NC(=S)c1ccco1 EN300-27388
COC(=O)c1cccc(C#Cc2cccc(N)c2)c1 EN300-27699
CC(C)CN1CCC(N)CC1 EN300-30377
NC1CCc2[nH]ncc2C1 EN300-40800
Cc1ccc(-c2nc(N)sc2C)cc1 EN300-08659
NC(=O)c1ccc(F)c(N)c1 EN300-41845
Cc1sc(N)nc1-c1ccc(F)cc1 EN300-08654
Nc1c(-c2ccccc2)nc2ccccn12 EN300-11541
CC(C)N1CCC(N)CC1 EN300-13155
NCC(c1ccccc1)c1c[nH]c2ccccc12 EN300-06366
Cc1cc(N)[nH]n1 EN300-07518
Nc1nc2ccccc2nc1Cl EN300-51097
Nc1nncs1 EN300-17228
Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1N1CCOCC1 EN300-02174
CN(C)CC(N)Cc1ccccc1 EN300-51090
Cc1cccc(C(N)=O)c1N EN300-29544
Nc1ccc(-c2nc3ccccc3[nH]2)cc1 EN300-02095
Nc1cc(C(F)(F)F)ccc1N1CCCCC1 EN300-02377
NCCC(=O)NC1CCCCC1 EN300-51026
NCCO EN300-19392
NCCc1ccccn1 EN300-20439
Nc1ccc(-n2cc[nH]c2=O)cc1 EN300-50034
Nc1ccc(S(=O)(=O)NCc2ccco2)cc1 EN300-02201
Nc1cccc(S(=O)(=O)N2CCOCC2)c1 EN300-02114
Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1 EN300-02369
Nc1ccc(C(F)(F)F)cc1 EN300-20241
NC(=O)C(N)C(N)=O EN300-26953
NCC1CCCOC1c1ccccc1 EN300-50318
CCN1CCc2nc(N)sc2C1 EN300-02413
Cn1c(=O)c(Br)c(N)n(Cc2ccccc2)c1=O EN300-01976
Nc1n[nH]c2ccccc12 EN300-02352
Cc1cc2cc(N)ccc2[nH]1 EN300-35694
N#Cc1ccsc1N EN300-08146
Nc1nc(-c2c[nH]c3ccccc23)cs1 EN300-08345
NC(CC(=O)NC1CCCCC1)=NO EN300-05777
CC1(C)CC(C=Cc2ccccn2)=Cc2c1sc(N)c2C#N EN300-05480
Cc1cc(N)n(-c2nc3ccccc3[nH]2)n1 EN300-02450
Cl.N=C(N)c1ccccn1 EN300-44861
Cc1nn(C)c(C)c1N EN300-11797
CN1C(=O)c2ccc(N)cc2C1=O EN300-02523
CCN1CCCC1CN EN300-21034
Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2 EN300-05177
Nc1nc(-c2cccnc2)cs1 EN300-02252
Cl.NCCCn1nc2ccccn2c1=O EN300-50257
CC(N)(C#N)C1CC1 EN300-06776
Cn1ccc(N)n1 EN300-14223
Nc1nnc(-c2ccc(Cl)cc2)o1 EN300-04763
CN1CCC(N)CC1 EN300-12909
CCn1c(N)nc2ccccc21 EN300-04876
COC(=O)C(N)c1ccccc1.Cl EN300-61162
Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1 EN300-30505
CCC(C)C(N)C(=O)OC.Cl EN300-07772
Cl.Cl.NCc1cn2ccccc2n1 EN300-30222
COC(=O)CCN.Cl EN300-08798
NC(CCO)c1ccccc1 EN300-39414
Nc1ccc(Cn2cncn2)cc1 EN300-30834
Cl.Nc1ccc(N2CCCC2)cc1 EN300-10626
Nc1ccc(Cl)nn1 EN300-66006
Cc1cc(-c2csc(N)n2)c(C)n1-c1ccc(F)cc1.Cl EN300-08650
NCC(O)c1ccc2ccccc2c1 EN300-73440
Nc1ccc2c(c1)CC(=O)N2 EN300-59131
Cn1nccc1N EN300-55088
NC(=O)c1cc(N)ccc1F EN300-35727
NC1=NN=C(c2ccc3c(c2)OCCO3)CS1 EN300-11661
CCC(N)C12CC3CC(CC(C3)C1)C2.Cl EN300-10769
NC(=O)c1cnn(-c2cccc(Cl)c2)c1N EN300-11484
Nc1nc2ccccc2nc1N1CCCC1 EN300-07262
NCc1ccccc1C(F)(F)F EN300-34311
N#CCc1ccc(N)cc1 EN300-18737
Cl.NC1CCSc2ccccc21 EN300-12532
Nc1cccc(CO)c1 EN300-21250
NCc1nnc2n1CCCCC2 EN300-12461
CN1Cc2ccc(N)cc2C1 EN300-53042
Nc1ccc(Cc2nc3ccccc3s2)cc1 EN300-09657
Nc1ccc(Cc2ccncc2)cc1 EN300-04981
CC(C)C(C)N EN300-20873
CC(C)(C)C1CCc2c(sc(N)c2C#N)C1 EN300-10306
CC1(N)CCS(=O)(=O)C1.Cl EN300-09231
COc1cc(CCN)ccc1O.Cl EN300-77642
CC(C)CNC(=O)c1ccccc1N EN300-09443
NCc1ccc(NC(=O)C2CC2)cc1 EN300-24490
N#CC(C#N)=CC=Cc1cc(C#N)c(N)o1 EN300-23743
Nc1[nH]nc2ncccc12 EN300-26128
NCc1noc(-c2ccccc2)n1 EN300-24436
NCc1ccc(N2CCOCC2)nc1 EN300-25732
Nc1ccc(Cn2ccnc2)cc1 EN300-12445
Cn1ccnc1C(=O)c1ccc(N)cc1 EN300-12375
Cl.NCc1ccccc1[N+](=O)[O-] EN300-42881
COc1ccc(C(C)N)cc1F EN300-13892
Cc1ccc(C(=O)NCCN)cc1F EN300-29601
Nc1cccc(C(F)(F)F)n1 EN300-61496
N#Cc1ccc(N)nc1 EN300-49194
NCC1CC1 EN300-27211
NCCc1cccnc1 EN300-29225
CC1(C)C2CCC1(C)C(N)C2.Cl EN300-16950
COc1ccc(N)cc1NS(C)(=O)=O EN300-29797
CCN(CC)CCOc1ccccc1N EN300-27472
Cl.NC1(c2ccccc2)CCC1 EN300-23780
COC(=O)c1ccc(N2CCCC2)c(N)c1 EN300-26843
CC(=O)Nc1ccc2nc(N)sc2c1 EN300-02275
Nc1cccc(OC(F)(F)F)c1 EN300-28930
Nc1cnc2ccccc2c1 EN300-26923
Cc1cc(N)n(C)n1 EN300-14984
CS(=O)(=O)Nc1cccc(CN)c1.Cl EN300-26801
NC1=C(c2nc3ccccc3[nH]2)C(=O)CN1N EN300-02549
Cl.NC1CCN(C(=O)Nc2ccccc2)CC1 EN300-26581
Cn1ccnc1C(O)c1ccc(N)cc1 EN300-27140
CNC(=O)Nc1ccc(N)cc1 EN300-27790
CNS(=O)(=O)c1cc(N)ccc1C EN300-11670
NCCc1ccc2c(c1)OCO2 EN300-13795
NC(=S)CC(=O)Nc1ccccc1 EN300-12984
CC(C)(C)NS(=O)(=O)c1cccc(N)c1 EN300-11771
COc1ccc(CC(N)c2ccc(OC)cc2)cc1 EN300-13067
CCc1ccc(-c2csc(N)n2)s1 EN300-13174
CC(C)CN1CCOC(CN)C1 EN300-13070
Nc1ccc(CN2CCCC2)cc1 EN300-34352
NCCN1CCN(c2cccc(C(F)(F)F)c2)CC1 EN300-35691
COc1ccc(C)cc1CCN EN300-14079
Cc1ccc(CN)c(C)c1 EN300-33146
COc1ccc(CN)c(OC)c1OC EN300-33148
CCOc1ccc(N)cc1Cl EN300-43874
NCc1ccnc(OC2CCCC2)c1 EN300-39115
Cc1ccc(Cn2nccc2N)o1 EN300-11636
NC1CCC2(CC1)OCCO2 EN300-42959
Nc1nnc(-c2ccccc2Br)[nH]1 EN300-14713
NC1CCN(Cc2ccncc2)CC1 EN300-44904
N#Cc1c(N2CCCC2)n[nH]c1N EN300-13871
CCN(CC)CCOc1ccc(CN)cc1 EN300-40327
CC1CC(C)CN(Cc2ccccc2CN)C1 EN300-42215
Cc1cc(C)nc(Sc2ccc(N)cc2)n1 EN300-26499
COc1cc(N)c(C(=O)N2CCCCC2)cc1OC EN300-36583
CC1CCCN(Cc2ccc(N)cc2)C1 EN300-40423
CN1CCN(Cc2ccccc2CN)CC1 EN300-38937
CNC(=O)c1ccc(OC)c(N)c1 EN300-42517
CCOC(=O)c1c(N)n(CCO)c2nc3ccccc3nc12 EN300-08910
NCc1cccnc1Oc1cccc(F)c1 EN300-39419
NCc1ccnc(N2CCOCC2)c1 EN300-31894
NCc1ccc(N2CCCCC2)nc1 EN300-41700
CCOC(=O)c1cc2c(N)n[nH]c2[nH]c1=O EN300-12317
NCC1CCOC1 EN300-31754
CN(C)C(=O)COc1cccc(CN)c1 EN300-43837
NC(=O)Cc1ccccc1N EN300-35913
CC(=O)Nc1ccc(CN)cc1.Cl EN300-26838
Nc1ccc(F)cc1O EN300-72159
CC(C)(N)c1ccccc1 EN300-56487
Br.Nc1nncn1N EN300-12360
NCCc1ccco1 EN300-11959
CC(C)C(=O)Nc1cccc(N)c1 EN300-33512
Nc1ccc(N2CCCS2(=O)=O)cc1 EN300-26168
COc1cccc(CCN)c1 EN300-41636
CCOc1cccc(C(N)=S)c1 EN300-09494
Cl.Nc1ccnn1Cc1ccc(Cl)cc1 EN300-14446
Cc1cccc(N)c1C(N)=O EN300-30883
CC(=O)Nc1cccc(C(C)N)c1 EN300-31179
CC(=O)c1oc2ccccc2c1N EN300-10527
CC(C)(CN)N1CCOCC1 EN300-09287
Nc1cccc(NC(=O)C2CC2)c1 EN300-30601
Cl.NCc1ccc(C(=O)N2CCCCC2)cc1 EN300-14966
NCc1ccccc1CN1CCN(c2ccccc2)CC1 EN300-38982
Cc1noc(N)c1C1=CCCCC1 EN300-30990
Nc1cccc(-c2cnco2)c1 EN300-49342
N#CCCSc1ccccc1N EN300-72785
Nc1nnc(-c2ccccc2Cl)[nH]1 EN300-40099
Nc1cccc2[nH]ccc12 EN300-61787
COCc1cccc(N)c1 EN300-31924
CN(C)CCCCN EN300-56963
Nc1cccc(CN2CCCC2)c1 EN300-36137
COCCCCN EN300-41265
CCOCCCCN EN300-45238
NCC1CCOCC1 EN300-57193
NCC(c1ccccc1)N1CCOCC1 EN300-30489
CC(C)(C)OC(=O)N1CCC(CN)CC1 EN300-40882
CCC(N)c1ccccc1OCC(=O)NC EN300-45282
NC1=NC(=O)c2ccccc21 EN300-43093
NCCCC1C=NNC1=O EN300-84259
Cl.NCCc1c[nH]c2ccc(Cl)cc12 EN300-91838
NCc1ccco1 EN300-17953
COCCOc1ccc(CN)cn1 EN300-41907
COc1ccc(OC(C)CN)cc1 EN300-93053
Cl.NCc1csc2ccccc12 EN300-42091
CC(C)(C)OC(=O)N1CCC(N)CC1 EN300-39611
N#Cc1ccnc(N)c1 EN300-50615
NCCCC1CCCC1 EN300-30610
COc1ccc2c(c1)CCCC2N EN300-32144
NC(=S)CCN1CCCCC1 EN300-37498
Nc1ccc(-n2cnc3ccccc32)cc1 EN300-14992
COC(=O)Cc1ccc(N)cc1 EN300-55739
NCCCCN1CCOCC1 EN300-41484
CC1CCCCN1CCCCN EN300-41120
CN1CCN(CCCCN)CC1 EN300-37226
Nc1cc(-c2nnc3n2CCCCC3)ccc1F EN300-27719
N#CC1(N)CCCCCC1 EN300-31796
Cc1cc(Oc2ncccc2C#N)ccc1N EN300-37476
CC(=O)Nc1cccc(CN)c1.Cl EN300-40942
CN(C)C(=O)c1cccc(CN)c1 EN300-35200
Cl.NC1CCOCC1 EN300-49115
COc1cc(CN)cc(OC)c1 EN300-35206
NCCCN1CCc2ccccc2C1 EN300-33580
CN(C)c1cc(CN)ccn1 EN300-36671
Nc1nnc(-c2ccncc2)o1 EN300-33372
Nc1nnc(-c2cccnc2)o1 EN300-42457
COc1ccc(-c2nnc(N)o2)cc1 EN300-31515
Nc1nnc(C2CCCCC2)o1 EN300-35660
NCc1ccc(Cn2cccn2)cc1 EN300-30570
Nc1nc2ccc(OCC(F)(F)F)cc2s1 EN300-37431
CN(C)C(=O)c1ccccc1N EN300-35807
CN(C)C(=O)c1cc(N)ccc1Cl EN300-37553
CC(=O)NC(=N)N EN300-84417
NCc1cccc(F)c1 EN300-33064
NCCCc1nc2ccccc2[nH]1 EN300-40744
CN1CCN(C(=O)CCN)CC1 EN300-43311
NC(=O)c1c(N)sc2c1CCN(Cc1ccccc1)C2 EN300-31586
NCCN1CCCCCC1 EN300-35914
CN(C)c1cccc(CN)c1 EN300-61095
Nc1nc(-c2cccs2)cs1 EN300-02246
NCC(O)c1ccc(F)cc1 EN300-36694
Nc1ccccc1S(=O)(=O)N1CCCCC1 EN300-30686
Nc1nc(CCCl)nc2sc3c(c12)CCCC3 EN300-24085
COc1ccccc1-c1cccc(N)c1 EN300-56326
Nc1ccc(Br)cc1C(F)(F)F EN300-45196
COc1ccc(-c2csc(N)n2)cc1Cl EN300-13237
CS(=O)(=O)c1ccc(N)cc1 EN300-14448
Nc1cc(C2CC2)nn1-c1ccccc1 EN300-14182
COC(=O)CCCN.Cl EN300-09346
Cl.Nc1ccc(O)c2ccccc12 EN300-14794
NCC1(N2CCCCC2)CCCCC1 EN300-07193
CCN(CC)c1ccc(S(N)(=O)=O)cc1N EN300-10785
CCOC(=O)c1c(C)oc2nc(CCl)nc(N)c12 EN300-11564
NCCSc1ccccc1 EN300-13335
Nc1cccc(-c2nc3ccccc3[nH]2)c1 EN300-11470
CN(C)C1(CN)CCCCC1 EN300-07383
COc1ccc(CN)cc1F.Cl EN300-31798
Cl.NCCCCN1C(=O)CSC1=O EN300-33644
CNS(=O)(=O)c1ccc(C)c(N)c1 EN300-41479
Nc1cc(C2CC2)n[nH]1 EN300-53279
Cl.NCC1CCS(=O)(=O)C1 EN300-31244
Nc1ccc(-n2ncc3c(=O)[nH]cnc32)cc1 EN300-32008
Cl.Nc1ccc2c(c1)CCO2 EN300-31093
CCn1cc(N)cn1 EN300-36278
CC(N)C1CCCO1 EN300-31109
COCCn1cc(N)cn1 EN300-42962
Cc1noc(N)n1 EN300-33308
Cl.NCc1ccc(N2CCCC2=O)cc1 EN300-31343
Cc1nc2cc(N)ccc2[nH]1.Cl.Cl EN300-31407
CC(N)C#N.Cl EN300-33441
Nc1cccc(COc2ccc3c(c2)OCO3)c1 EN300-43606
Cl.NCc1ccccc1COc1ccccc1 EN300-33417
COc1cccc(OCCN)c1.Cl EN300-31636
Nc1ccc(-c2cnc(C3CC3)o2)cc1 EN300-31835
Cn1cnnc1CN EN300-30859
CCS(=O)(=O)N(C)CCCN EN300-40774
NC(=S)c1ccoc1 EN300-69665
CC(N)c1ccc2c(c1)NC(=O)CO2 EN300-35764
Nc1cccc(S(=O)(=O)Nc2ccccc2)c1 EN300-39177
Cc1cc(N)on1 EN300-21774
COc1ccc(-c2csc(N)n2)cc1Br EN300-11203
Cc1nc(CN)cs1 EN300-24466
CCNC(=O)C(C)N.Cl EN300-29959
Nc1ccc(-n2ccnc2)cc1 EN300-28522
CCc1ccc(CN)s1 EN300-40315
Cc1ccccc1OCCCC(=O)Nc1ccc(CN)cc1 EN300-41867
CC(CN)N1CCOCC1 EN300-35814
Cc1ccc(-c2csc(N)n2)cc1 EN300-02255
Cc1cccc(-c2nnc(N)[nH]2)n1 EN300-36995
CN1CCN(CCN)C(c2ccccc2)C1 EN300-35768
CN(C)c1c(N)cccc1Cl.Cl EN300-39759
Cl.NCc1ccoc1 EN300-39800
Cl.NC1COc2ccccc2C1 EN300-39862
CC1CC1CN.Cl EN300-39952
CC(CN)CN1CCN(C)CC1 EN300-44908
CC(C)(C)OC(=O)N1CCC(N)C1 EN300-48597
COC(=O)C(N)c1cccs1.Cl EN300-60031
Nc1nc2cnccc2s1 EN300-42292
Cc1nnc(-c2ccccc2N)o1 EN300-40037
Cl.NCc1nnn[nH]1 EN300-40406
Cl.NCc1cc(-c2ccccc2)no1 EN300-39587
COC(=O)c1cc(CN)oc1C.Cl EN300-35643
CC1(C)CC(=NO)c2cnc(N)nc2C1 EN300-35584
COc1ccc([N+](=O)[O-])cc1N.Cl EN300-35941
Cn1[nH]c(=O)cc1N EN300-35722
Cl.NCCC1CCCCC1 EN300-35785
Nc1nc2ccccc2n1-c1ccccc1 EN300-43667
Cc1n[nH]c(N)c1I EN300-35871
Cl.NCC1(c2ccc3c(c2)OCCO3)CCCC1 EN300-36535
Cn1cnnc1-c1cccc(N)c1 EN300-35916
Nc1cccc(N2CCCC2)c1 EN300-45225
CCCOc1ccc(Oc2ncccc2CN)cc1 EN300-43442
CNC(=O)CCN.Cl EN300-36105
Cl.NCc1cccc(O)c1 EN300-50958
Cc1ccccc1-c1nnc(N)[nH]1 EN300-51690
CC(N)Cc1ccsc1 EN300-51980
Nc1nnc(-c2ccsc2)s1 EN300-52038
CCCn1cc(N)ccc1=O.Cl EN300-45006
Cl.Cl.Nc1ccc2[nH]c(-c3cccc(F)c3)nc2c1 EN300-49075
C#Cc1cccc(NC(=O)CN)c1.Cl EN300-49078
COCCNC(=O)c1ccc(N)cc1Cl.Cl EN300-45172
CCc1cc(C#N)c(N)s1 EN300-51698
Nc1ccccc1CN1CCOCC1 EN300-50094
Cl.NCCOc1cccc2ccccc12 EN300-49886
COCCOc1ccc(N)c(C)c1.Cl EN300-45561
Nc1cccc(-c2cn3ccccc3n2)c1 EN300-45496
Cl.Nc1ccc(OCc2ccccc2Cl)cc1 EN300-49761
Nc1cc(C(F)(F)F)n[nH]1 EN300-50649
CC(C)(C)OC(=O)N[C@@H]1CCCC[C@H]1N EN300-45538
Cl.NC(c1ccccc1)c1cccc(Cl)c1 EN300-43197
Cl.NCCc1csc2ccccc12 EN300-43085
CN(C)S(=O)(=O)c1ccc(CN)cc1.Cl EN300-42092
Cl.NC1CC(=O)N(Cc2ccccc2)C1 EN300-42163
COC(=O)c1sc(N2CCOCC2)nc1N EN300-42169
Cl.NC(COc1ccccc1F)c1ccccc1 EN300-42237
Cl.NCCOc1cccc(Cl)c1 EN300-41359
Nc1ccc(OC(F)(F)C(F)(F)F)cc1 EN300-43809
Cl.NC1CCc2ccccc21 EN300-41695
Cl.NCCOc1ccc2c(c1)CCC(=O)N2 EN300-42677
CC(C)(CN)C(N)=O EN300-42683
Cc1cc(Cc2cnc(N)s2)ccc1Br.Cl EN300-41794
NC1CCN(c2ccccc2)CC1 EN300-52939
COc1c(C)cnc(CN)c1C EN300-60879
CS(=O)(=O)c1nnc(N)[nH]1 EN300-57215
CNC(=O)c1ccc(CN)cc1.Cl EN300-52329
C[C@@H](N)c1cccnc1.Cl.Cl EN300-54590
Nc1nc(-c2ccccc2F)cs1 EN300-52139
Cl.NCC1(C(N)=O)CCOCC1 EN300-56146
COc1ccc(CCCN)cc1OC EN300-55885
CC(=O)N1CCN(CC(N)=S)CC1 EN300-59688
CCC(C)(N)CO EN300-60187
CC(C)CC(=O)Nc1cccc(CN)c1 EN300-55795
Cc1nccn1-c1ccc(CN)cc1F EN300-54925
Cc1cc(CN)on1 EN300-56166
Cc1cc(Cl)ccc1OCCCN EN300-54273
NC1CC2CCCC(C1)N2Cc1ccccc1 EN300-55802
Nc1cnn(CCO)c1 EN300-58765
Cc1cc(=O)[nH]c(-c2ccc(N)cc2)n1 EN300-55024
COc1ccc(C(C)N)cc1OC.Cl EN300-52693
NCCN1Cc2ccccc2C1 EN300-58703
Br.NCCc1ccc([N+](=O)[O-])cc1 EN300-53022
Cc1cc(C(N)=NO)ccc1F EN300-51951
Cc1cc(CCN)nc(C)n1 EN300-53327
Nc1ccc2oc(C(F)(F)F)nc2c1 EN300-55708
Cl.NC(c1ccccc1)c1nnn[nH]1 EN300-52207
Cl.NCc1cccc(C(N)=O)c1 EN300-56381
CN(C)CCNC(=O)c1cccc(CN)c1 EN300-66880
Cl.N=C(N)CO EN300-55745
Nc1ncnc2ccsc12 EN300-64094
COC(=O)N1CCc2cc(N)ccc21 EN300-51977
NCc1ccc(-n2ccnc2)cc1 EN300-56295
COCCN1CCC(N)CC1 EN300-55883
Cl.NCc1nnnn1-c1ccccc1 EN300-54282
COCC(C)CN EN300-56192
Cc1cccc(NS(=O)(=O)c2ccc(N)cc2)n1 EN300-56869
CC(C)(N)C(N)=O.Cl EN300-52182
CC(C)(C)NS(=O)(=O)c1ccccc1N EN300-54287
Nc1ccc(CCN2CCCC2)cc1 EN300-52460
Cl.NCc1nc(C2CC2)no1 EN300-55407
Nc1nnc(C(F)F)s1 EN300-53793
CCSc1ccc(N)cn1 EN300-59053
CCC(C)C(=N)N.Cl EN300-54760
CCCC1CCC(N)CC1 EN300-53959
CCOC(=O)CC(N)c1ccc(F)cc1.Cl EN300-56217
NCCc1c[nH]c2cc(Cl)ccc12 EN300-59187
CC(=O)Nc1ccc(CCN)cc1 EN300-69373
NCC1CCCN(Cc2ccccc2)C1 EN300-52017
Cl.Cn1cc(N)cn1 EN300-52973
CCN1CCCC(N)C1 EN300-52215
Cl.N=C(N)c1ccc(COc2ccccc2F)cc1 EN300-58926
NC1CCC2CN(Cc3ccccc3)CC12 EN300-88872
NC1CCCOc2ccccc21 EN300-62120
Cl.NC1CCc2ccccc2C1 EN300-61577
COc1cccc(N2CCC(N)C2)c1 EN300-62739
Cl.N[C@H](CO)Cc1ccc(O)cc1 EN300-56285
COc1ccncc1N EN300-61074
Cl.Cl.Cl.N=C(N)c1cccc(Cn2cnc3ccccc32)c1 EN300-59290
N[C@H]1c2ccccc2C[C@H]1O EN300-53940
CC(C)Cc1cc(N)n(C)n1 EN300-60491
Cc1nnc(CN)n1C EN300-61921
COC(=O)N1CCCC(N)C1 EN300-60732
Nc1ccc(-c2ccccc2)nn1 EN300-88808
CC(CN)N1CCN(C)CC1 EN300-65692
CC(C)(C)OC(=O)N1CCN(c2ccc(CN)cc2F)CC1 EN300-57283
CCC(N)Cc1ccccc1 EN300-65190
Cn1nc(-c2ccncc2)cc1N EN300-92225
NCc1ccc(Oc2ccccc2)nc1 EN300-61877
Cc1occc1CN EN300-58810
Nc1ccc2nc(C3CC3)sc2c1 EN300-59680
CCN1CCN(c2ccc(F)cc2C(C)N)CC1 EN300-61378
CCN(CCN)C1CC1 EN300-64645
CC(C)N(C)CCN EN300-64614
Nc1cnn(Cc2cn3ccccc3n2)c1 EN300-62517
CS(=O)(=O)CCOc1cccc(N)c1 EN300-62247
CC(C)(C)OC(=O)N1CCc2cc(N)ccc21 EN300-64725
Nc1oncc1-c1ccccc1 EN300-63887
Cn1ccc2c(N)cccc21 EN300-65947
CC(C)(C)OC(=O)N1CC[C@@H](N)C1 EN300-89565
Nc1ccc(OCc2ccncc2)cc1 EN300-69606
CCOc1ccc(OC)cc1N EN300-69763
Cl.NCC(=O)N1CCCC1 EN300-69144
CC(N)Cc1cccs1.Cl EN300-68368
NC(=O)CCNC(=O)c1ccccc1N EN300-67492
Nc1nc(CN2CCN(c3ccccn3)CC2)cs1 EN300-65563
CCC(N)c1nnn[nH]1 EN300-73861
CC(C)(O)CN EN300-68225
Cc1cc(OCc2cccc(F)c2)ccc1N EN300-67669
NCC1(c2cccc(C(F)(F)F)c2)CC1 EN300-66709
N#Cc1ccc(OC(F)F)c(N)c1 EN300-68247
CC(C)(C)OC(=O)N1CC(N)C1 EN300-79049
COc1ccc(Cl)cc1-c1nnc(N)o1 EN300-68980
COc1ccc(CCN)cc1F EN300-68454
Nc1ccc(Cc2nnc3ccccn23)cc1 EN300-74818
Cc1ccc(N2C(=O)CCC2=O)cc1N EN300-66391
CC(N)C(=O)N1CCCCC1C EN300-65116
NCCC(=O)N1CCCCCC1 EN300-61093
Cl.NC1(c2ccc(Cl)cc2)CCCC1 EN300-62272
Cc1cccn2cc(CC(N)=S)nc12 EN300-62282
Cl.NC1COc2ccccc21 EN300-59932
COC(=O)c1cc(N)c(C)c(F)c1 EN300-60390
NCC(c1ccc(C(F)(F)F)cc1)N1CCOCC1 EN300-61750
COc1ccccc1C1(CN)CC1 EN300-61927
CC1CN(C)CCC1N EN300-60979
Nc1onc(-c2ccccc2)c1-c1ccccc1 EN300-60202
Nc1cnn(Cc2cccnc2)c1 EN300-62095
Nc1ccn(Cc2ccncc2)n1 EN300-61420
Nc1ccn(Cc2ccccn2)n1 EN300-61417
Nc1cc(Cl)ccc1-n1ccnc1 EN300-60792
Cl.NCc1cccc(OC(F)F)c1 EN300-60725
NCCCNC(=O)c1cccc(O)c1 EN300-62293
Cc1ccc(-c2ccncc2)cc1N EN300-64784
Cl.N=C(N)c1ccnc(Oc2ccc3c(c2)CCC3)c1 EN300-59920
NC(=NO)c1ccc(-c2ccccc2)cc1 EN300-71466
Nc1ccccc1Oc1ccncc1 EN300-73954
Cl.NC1CC1c1cccc(Br)c1 EN300-72277
Cl.Cl.Cn1c(CCN)nc2cc(F)ccc21 EN300-72279
NCC1CCN(CCO)CC1 EN300-71012
Cl.N=C(N)c1cccc(F)c1 EN300-69534
C=C(C)CN1CCC(N)CC1 EN300-70651
CC(C)(C)c1csc(CCN)n1 EN300-70045
Cl.NCC1(c2ccccc2Cl)CCOCC1 EN300-70473
NC(CCN1CCN(Cc2ccccc2)CC1)=NO EN300-72389
Cc1ccc(Cc2nnc(N)s2)cc1 EN300-71710
COc1ccc(N)c(C(=O)NC2CC2)c1 EN300-71522
NC1CCN(c2ccccc2Cl)C1=O EN300-73848
CC(C)Sc1ccc(Cl)cc1N EN300-69833
COC(=O)C(CN)c1ccc(C)cc1.Cl EN300-71955
Cl.N=C(N)c1ccc(C(F)(F)F)cc1 EN300-73109
CCc1nc2n(n1)CC(N)CC2 EN300-71107
CC1CN(C(CN)c2cccs2)CCO1 EN300-71111
Cl.Cl.NCc1nncn1C1CC1 EN300-69977
NC(Cc1ccc(Cl)cc1)=NO EN300-70507
CCSc1ccc(Cl)cc1N EN300-69831
CC1CCCC1N.Cl EN300-70078
CC(C)COc1ccc(C(C)(C)CN)cc1 EN300-71501
COCCc1ccc(Oc2ccc(N)cc2)cc1 EN300-72693
CC(C)(C)OC(=O)NCC1(N)CCCC1 EN300-73178
CCN1CCN(c2ccc(CN)cc2F)CC1 EN300-71636
CC(C)n1cnnc1CN.Cl.Cl EN300-69979
C=CC(=O)NCCN.Cl EN300-73241
Cl.N=C(N)c1cccc(Cl)c1 EN300-73264
CC(c1ccc(N)cc1)N1CCOCC1 EN300-70566
C[C@H](N)CO EN300-86282
Cc1noc(C)c1CCN EN300-71921
Nc1ccc(CNC(=O)c2ccc(Br)cc2)cc1 EN300-72306
CC(C)(C)n1cc(N)cn1.Cl EN300-67265
COCCN1CCC(N)C1 EN300-72186
Nc1ccc(N2C(=O)c3ccccc3C2=O)cc1 EN300-68919
NCc1ccccc1-c1ccncc1 EN300-75214
CC(CO)NC(=O)c1ccc(N)cc1 EN300-68984
Cc1cnnc(N)n1 EN300-69060
Nc1ccc(OCc2cccc(C(F)(F)F)c2)cc1 EN300-67793
Cc1c(N)cccc1OC1CCCC1 EN300-69865
Cl.Cl.NCc1nc2c(s1)CCCC2 EN300-65793
Cc1ccccc1C1(CN)CC1 EN300-65320
CN(C)C1CCN(c2ccc(N)cc2F)CC1 EN300-68553
NC(=O)CCSc1ccccc1N EN300-68624
CC(C#N)CN EN300-64674
Nc1cc(I)ccc1O EN300-72460
COC1CCN(C(C)(C)CN)CC1 EN300-72266
Cl.NC1(c2ccccc2)CC1 EN300-65298
CC(=O)N1CCN(C(=O)CCN)CC1.Cl EN300-72364
Cl.N=C(N)c1ccnc(Cl)c1 EN300-69272
NC(=S)N1CCN(c2ccc(F)cc2)CC1 EN300-68667
C#CCn1cnc2c(N)ncnc21 EN300-71418
Nc1cc(C(=O)N2CCCCC2)ccc1Cl EN300-65519
CC(=O)NCc1ccc(N)cc1 EN300-76312
CN(C)CCCOc1ccc(N)cc1 EN300-72188
Cl.Nc1ccsc1 EN300-80184
CC1(N)CC1.Cl EN300-80684
CCc1cc(N2CCCC(N)C2)ncn1 EN300-76156
CC(C)c1cc(N)no1 EN300-92000
CCC1(CC)Oc2ccc(N)cc2O1 EN300-77785
