CC(=O)N1CCC(N)CC1 EN300-13511
Cc1n[nH]c(C)c1-c1ccccc1N EN300-43004
Cc1nc2cc(N)ccc2o1 EN300-12362
Nc1nc(-c2cc3ccccc3o2)cs1 EN300-02267
Cl.NC1C=CS(=O)(=O)C1 EN300-10694
CC(N)c1ccncc1 EN300-10016
CN(CCN)c1ccccc1 EN300-34696
CS(=O)(=O)c1ccccc1N EN300-25505
CN(c1ccc(-c2csc(N)n2)cc1)S(C)(=O)=O EN300-12558
Nc1cc(-c2ccccc2)no1 EN300-23673
Nc1ccn(-c2ccccc2)n1 EN300-28590
Nc1ccc(-n2cccn2)cc1 EN300-28239
NC(=S)c1ccco1 EN300-27388
COC(=O)c1cccc(C#Cc2cccc(N)c2)c1 EN300-27699
CC(C)CN1CCC(N)CC1 EN300-30377
NC1CCc2[nH]ncc2C1 EN300-40800
Cc1ccc(-c2nc(N)sc2C)cc1 EN300-08659
NC(=O)c1ccc(F)c(N)c1 EN300-41845
Cc1sc(N)nc1-c1ccc(F)cc1 EN300-08654
Nc1c(-c2ccccc2)nc2ccccn12 EN300-11541
CC(C)N1CCC(N)CC1 EN300-13155
NCC(c1ccccc1)c1c[nH]c2ccccc12 EN300-06366
Cc1cc(N)[nH]n1 EN300-07518
Nc1nc2ccccc2nc1Cl EN300-51097
Nc1nncs1 EN300-17228
Nc1cc(S(=O)(=O)Nc2ccccc2Cl)ccc1N1CCOCC1 EN300-02174
CN(C)CC(N)Cc1ccccc1 EN300-51090
Cc1cccc(C(N)=O)c1N EN300-29544
Nc1ccc(-c2nc3ccccc3[nH]2)cc1 EN300-02095
Nc1cc(C(F)(F)F)ccc1N1CCCCC1 EN300-02377
NCCC(=O)NC1CCCCC1 EN300-51026
NCCO EN300-19392
NCCc1ccccn1 EN300-20439
Nc1ccc(-n2cc[nH]c2=O)cc1 EN300-50034
Nc1ccc(S(=O)(=O)NCc2ccco2)cc1 EN300-02201
Nc1cccc(S(=O)(=O)N2CCOCC2)c1 EN300-02114
Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCCC1 EN300-02369
Nc1ccc(C(F)(F)F)cc1 EN300-20241
NC(=O)C(N)C(N)=O EN300-26953
NCC1CCCOC1c1ccccc1 EN300-50318
CCN1CCc2nc(N)sc2C1 EN300-02413
Cn1c(=O)c(Br)c(N)n(Cc2ccccc2)c1=O EN300-01976
Nc1n[nH]c2ccccc12 EN300-02352
Cc1cc2cc(N)ccc2[nH]1 EN300-35694
N#Cc1ccsc1N EN300-08146
Nc1nc(-c2c[nH]c3ccccc23)cs1 EN300-08345
NC(CC(=O)NC1CCCCC1)=NO EN300-05777
CC1(C)CC(C=Cc2ccccn2)=Cc2c1sc(N)c2C#N EN300-05480
Cc1cc(N)n(-c2nc3ccccc3[nH]2)n1 EN300-02450
Cl.N=C(N)c1ccccn1 EN300-44861
Cc1nn(C)c(C)c1N EN300-11797
CN1C(=O)c2ccc(N)cc2C1=O EN300-02523
CCN1CCCC1CN EN300-21034
Nc1sc2c(c1C(=O)NCC1CCCO1)CCCC2 EN300-05177
Nc1nc(-c2cccnc2)cs1 EN300-02252
Cl.NCCCn1nc2ccccn2c1=O EN300-50257
CC(N)(C#N)C1CC1 EN300-06776
Cn1ccc(N)n1 EN300-14223
Nc1nnc(-c2ccc(Cl)cc2)o1 EN300-04763
CN1CCC(N)CC1 EN300-12909
CCn1c(N)nc2ccccc21 EN300-04876
COC(=O)C(N)c1ccccc1.Cl EN300-61162
Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1 EN300-30505
CCC(C)C(N)C(=O)OC.Cl EN300-07772
Cl.Cl.NCc1cn2ccccc2n1 EN300-30222
COC(=O)CCN.Cl EN300-08798
NC(CCO)c1ccccc1 EN300-39414
Nc1ccc(Cn2cncn2)cc1 EN300-30834
Cl.Nc1ccc(N2CCCC2)cc1 EN300-10626
Nc1ccc(Cl)nn1 EN300-66006
Cc1cc(-c2csc(N)n2)c(C)n1-c1ccc(F)cc1.Cl EN300-08650
NCC(O)c1ccc2ccccc2c1 EN300-73440
Nc1ccc2c(c1)CC(=O)N2 EN300-59131
Cn1nccc1N EN300-55088
NC(=O)c1cc(N)ccc1F EN300-35727
NC1=NN=C(c2ccc3c(c2)OCCO3)CS1 EN300-11661
CCC(N)C12CC3CC(CC(C3)C1)C2.Cl EN300-10769
NC(=O)c1cnn(-c2cccc(Cl)c2)c1N EN300-11484
Nc1nc2ccccc2nc1N1CCCC1 EN300-07262
NCc1ccccc1C(F)(F)F EN300-34311
N#CCc1ccc(N)cc1 EN300-18737
Cl.NC1CCSc2ccccc21 EN300-12532
Nc1cccc(CO)c1 EN300-21250
NCc1nnc2n1CCCCC2 EN300-12461
CN1Cc2ccc(N)cc2C1 EN300-53042
Nc1ccc(Cc2nc3ccccc3s2)cc1 EN300-09657
Nc1ccc(Cc2ccncc2)cc1 EN300-04981
CC(C)C(C)N EN300-20873
CC(C)(C)C1CCc2c(sc(N)c2C#N)C1 EN300-10306
CC1(N)CCS(=O)(=O)C1.Cl EN300-09231
COc1cc(CCN)ccc1O.Cl EN300-77642
CC(C)CNC(=O)c1ccccc1N EN300-09443
NCc1ccc(NC(=O)C2CC2)cc1 EN300-24490
N#CC(C#N)=CC=Cc1cc(C#N)c(N)o1 EN300-23743
Nc1[nH]nc2ncccc12 EN300-26128
NCc1noc(-c2ccccc2)n1 EN300-24436
NCc1ccc(N2CCOCC2)nc1 EN300-25732
Nc1ccc(Cn2ccnc2)cc1 EN300-12445
Cn1ccnc1C(=O)c1ccc(N)cc1 EN300-12375
Cl.NCc1ccccc1[N+](=O)[O-] EN300-42881
